<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="http://www.burgersandbytes.nl" rel="canonical" />

  <link rel="icon" href="favicon.png">

  <title>
  AI is not the consultant. You are. - Burgers &amp; Bytes
  </title>
  <meta name="description" content="Why persuasive power, real-time communication, and human ownership are more important than ever in the AI era." />
  <meta name="keywords" content="AI,Consultancy" />
  <meta name="generator" content="Hugo 0.152.2">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:title" content="AI is not the consultant. You are." />
<meta property="og:description" content="Why persuasive power, real-time communication, and human ownership are more important than ever in the AI era." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//aseURL:1313/blog/20250716-aiorhumanasconsultant/" /><meta property="og:image" content="//aseURL:1313/00AIConsultancy.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-07-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-07-15T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//aseURL:1313/00AIConsultancy.png">
  <meta name="twitter:title" content="AI is not the consultant. You are.">
  <meta name="twitter:description" content="Why persuasive power, real-time communication, and human ownership are more important than ever in the AI era.">

  
  <meta itemprop="name" content="AI is not the consultant. You are.">
  <meta itemprop="description" content="Why persuasive power, real-time communication, and human ownership are more important than ever in the AI era.">
  <meta itemprop="datePublished" content="2025-07-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="718">
  <meta itemprop="image" content="//aseURL:1313/00AIConsultancy.png">
  <meta itemprop="keywords" content="AI,Consultancy">

 

  

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//aseURL:1313/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="Burgers &amp; Bytes" class="max-w-full" style="height:75px" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  
    <div class="relative max-w-xl mx-auto px-4">
    <img src="/images/20250716AIConsultancy/00AIConsultancy.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    July 15, 2025
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">AI is not the consultant. You are.</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Jul 15, 2025 
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      718&nbsp;
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#the-power-of-the-conversation">The power of the conversation</a>
        

        
        </li><li>
        <a href="#ai-as-a-turbocharger">AI as a turbocharger</a>
        

        
        </li><li>
        <a href="#the-risk-of-distance">The risk of distance</a>
        

        
        </li><li>
        <a href="#human-in-the-loop--human-at-the-wheel">Human in the loop = Human at the wheel</a>
        

        
        </li><li>
        <a href="#ai-can-write-you-must-persuade">AI can write, you must persuade.</a>
        

        
        </li><li>
        <a href="#so-how-do-you-use-ai-well">So, how do you use AI well?</a>
        

        
        </li><li>
        <a href="#the-consultant-of-the-future">The consultant of the future</a>
        

        
        </li><li>
        <a href="#-try-this-mini-exercise">🎯 Try this mini-exercise</a>
        </li></ul>
  </details>

    <p>Why persuasive power, real-time communication, and human ownership are more important than ever in the AI era.</p>
<h2 id="the-power-of-the-conversation">The power of the conversation</h2>
<p>You know the drill: you&rsquo;re sitting with a client, or leading a workshop. The report is solid, the numbers check out. But it’s not until <em>you</em> explain it; in your own words, your own framing, your own nuance, that the message actually lands.</p>
<p><strong>Consulting isn’t Wikipedia with a tie. It’s a human craft.</strong></p>
<p>And yet… we’re increasingly supported by tools that generate reports, draw conclusions, and even draft emails in seconds.</p>
<p>That’s not a threat. It’s an invitation.<br>
An invitation to be even more aware of what <em>you</em> bring to the table.</p>
<h2 id="ai-as-a-turbocharger">AI as a turbocharger</h2>
<p>Let’s be clear: AI can be brilliant.<br>
I use it daily to boost my workflow. For example:</p>
<ul>
<li>
<p>🧠 <strong>Turning messy notes into readable text.</strong><br>
You throw in a bunch of half-baked sentences, and ChatGPT spits out something polished.<br>
But the thought, the logic**, the connections? Those still come from <em>you</em>.</p>
</li>
<li>
<p>🔗 <strong>Linking information.</strong><br>
If you&rsquo;re working with multiple sources, AI can help suggest patterns or themes.<br>
But only <em>you</em> can spot the real connections that matter. That’s the essence of consulting.</p>
</li>
<li>
<p>📊 <strong>Visualizing ideas.</strong><br>
Flowcharts, Mermaid diagrams, visual summaries: AI can now whip them up from a voice note. <em>“If A, then B, unless C — draw it.”</em> Boom. Done.</p>
</li>
</ul>
<p>But here’s the thing: that’s still not persuasion. That only starts when <strong>you</strong> explain that diagram to the client. Clearly. In their language. With empathy and direction.</p>
<h2 id="the-risk-of-distance">The risk of distance</h2>
<p>Sometimes you feel it right away:<br>
An AI-generated text that’s just… too smooth. Too corporate. Too polished.<br>
And as a result: emotionally flat. Empty.</p>
<p>You read it and think:<br>
<em>&ldquo;Sure, it sounds okay… but this isn’t how I talk. This isn’t me.&rdquo;</em></p>
<p>And that’s the point.<br>
<strong>AI isn’t you.</strong></p>
<p>If there&rsquo;s a message with your name at the bottom, make sure it actually sounds like <em>you</em>. Not like a chatbot trained on how consultants <em>tend to write</em>, but like a person with a perspective.</p>
<h2 id="human-in-the-loop--human-at-the-wheel">Human in the loop = Human at the wheel</h2>
<p>The best setup isn’t man <em>or</em> machine. It’s man <em>and</em> machine.</p>
<p>You as the author, AI as your co-pilot.<br>
You create the message, AI suggests a tone.<br>
You spot the nuance, AI polishes the sentence.</p>
<p>That’s called <strong>“human in the loop.”</strong><br>
I’d rather call it: <strong>“human at the wheel.”</strong></p>
<p>Let AI assist. But never let it decide.<br>
Let it help you phrase something. But ask yourself: <em>“Would I actually say this to a client?”</em></p>
<p>Because that’s your ultimate test.</p>
<h2 id="ai-can-write-you-must-persuade">AI can write, you must persuade.</h2>
<p>🎓 <em>Time for a quick Aristotle throwback</em></p>
<img src="/images/20250716AIConsultancy/ethoslogospathos.png" width="300" height="200">
<p>When we talk about persuasion, we have to mention a timeless classic: <strong>Ethos, Pathos, Logos</strong>.</p>
<ul>
<li><strong>Ethos</strong> → Credibility: <em>Why should they trust you?</em></li>
<li><strong>Pathos</strong> → Emotion: <em>What do they care about? What’s at stake for them?</em></li>
<li><strong>Logos</strong> → Logic: <em>What facts or proof support your argument?</em></li>
</ul>
<p>AI is <em>great</em> at Logos. It can spit out facts, summaries, and structures all day long.<br>
But without <strong>Ethos and Pathos</strong>, it’s just a Wikipedia voice-over.</p>
<p><strong>That’s where you come in.</strong></p>
<p>You bring the <em>why you</em> (ethos): your expertise, track record, real-life insight.<br>
You bring the <em>why this matters</em> (pathos): the sense of urgency, empathy, impact.</p>
<h2 id="so-how-do-you-use-ai-well">So, how do you use AI well?</h2>
<p>Let AI help with:</p>
<ul>
<li>✅ Structuring scattered thoughts</li>
<li>✅ Sketching visuals like charts or diagrams</li>
<li>✅ Generating metaphors or framing ideas</li>
<li>✅ Cleaning up style and formatting</li>
</ul>
<p>But <em>you</em> bring:</p>
<ul>
<li>🗣️ The human tone</li>
<li>🎯 The context</li>
<li>❤️ The story that connects</li>
</ul>
<p>If it doesn’t sound like something you&rsquo;d actually say in a live meeting, rewrite it.<br>
Because people don’t want a chatbot. They want <em>you</em>.</p>
<h2 id="the-consultant-of-the-future">The consultant of the future</h2>
<p>The consultant of the future is not a data robot.<br>
It’s someone who partners with AI, but leads with presence.</p>
<p>Someone who uses tools to <strong>prepare faster</strong> and then <strong>shows up better</strong>.<br>
Someone who understands:</p>
<blockquote>
<p><strong>Persuasion isn’t automation. It’s connection.</strong></p>
</blockquote>
<p>And no algorithm can replicate that.</p>
<h2 id="-try-this-mini-exercise">🎯 Try this mini-exercise</h2>
<blockquote>
<p>Take a recent email or slide you wrote with AI support.<br>
Read it out loud.<br>
Ask yourself:</p>
<p><em>“Would I say this in an actual client conversation?”</em></p>
<p>If not: rewrite it. Make it sound like you.<br>
That’s how trust starts and how real influence happens.</p>
</blockquote>

  </article>

  
<div class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burgersandbytes';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



  
</div>

<div style="background: #92400E;">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-3xl font-bold mb-2">Empowering productivity - one blog at a time!</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a href="https://twitter.com/elianne_tweets" target="_blank" rel="noopener" aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1668.56 1221.19" width="24" height="24"
            stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M283.94,167.31l386.39,516.64L281.5,1104h87.51l340.42-367.76L984.48,1104h297.8L874.15,558.3l361.92-390.99
  h-87.51l-313.51,338.7l-253.31-338.7H283.94z M412.63,231.77h136.81l604.13,807.76h-136.81L412.63,231.77z" />

          </svg>
        </a>
      </li>
      

      

      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a href="https://nl.linkedin.com/in/elianne-b-48946864" target="_blank" rel="noopener" aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


      
      <li>
        <a href="https://www.burgersandbytes.nl/index.xml" target="_blank" rel="noopener" aria-label="rss"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-125 -100 712 712" width="24" height="24"
          stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M108.56,342.78a60.34,60.34,0,1,0,60.56,60.44A60.63,60.63,0,0,0,108.56,342.78Z"/>
<path d="M48,186.67v86.55c52,0,101.94,15.39,138.67,52.11s52,86.56,52,138.67h86.66C325.33,312.44,199.67,186.67,48,186.67Z"/>
<path d="M48,48v86.56c185.25,0,329.22,144.08,329.22,329.44H464C464,234.66,277.67,48,48,48Z"/>
        </svg>

        


        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2025 - Elianne Burgers · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none"  stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12"  />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//aseURL:1313/js/scripts.min.js"></script>







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
