<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="http://www.burgersandbytes.nl" rel="canonical" />

  <link rel="icon" href="favicon.png">

  <title>
  Provision Perfect Pipeline - Burgers &amp; Bytes
  </title>
  <meta name="description" content="Use the pac cli to provision pipeline using Power Fx" /><meta name="generator" content="Hugo 0.152.2">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:title" content="Provision Perfect Pipeline" />
<meta property="og:description" content="Use the pac cli to provision pipeline using Power Fx" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//aseURL:1313/blog/20250225-provisionperfectpipeline/" /><meta property="og:image" content="//aseURL:1313/00ProvisionPipeline.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-02-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-02-25T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//aseURL:1313/00ProvisionPipeline.png">
  <meta name="twitter:title" content="Provision Perfect Pipeline">
  <meta name="twitter:description" content="Use the pac cli to provision pipeline using Power Fx">

  
  <meta itemprop="name" content="Provision Perfect Pipeline">
  <meta itemprop="description" content="Use the pac cli to provision pipeline using Power Fx">
  <meta itemprop="datePublished" content="2025-02-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="719">
  <meta itemprop="image" content="//aseURL:1313/00ProvisionPipeline.png">
  <meta itemprop="keywords" content="PowerShell,Pipeline">

 

  

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//aseURL:1313/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="Burgers &amp; Bytes" class="max-w-full" style="height:75px" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  
    <div class="relative max-w-xl mx-auto px-4">
    <img src="/images/20250225ProvisionPerfectPipeline/00ProvisionPipeline.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    February 25, 2025
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Provision Perfect Pipeline</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Feb 25, 2025 
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      719&nbsp;
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#scenario">Scenario</a>
        

        
        </li><li>
        <a href="#script">Script</a>
        

        
        <ul>
            <li>
        <a href="#step-by-step">Step by step</a>
        

        
        </li><li>
        <a href="#powershell">Powershell</a>
        

        
        </li><li>
        <a href="#power-fx">Power Fx</a>
        

        
        </li></ul>
      </li><li>
        <a href="#conclusion">Conclusion</a>
        

        
        <ul>
            <li>
        <a href="#tips">Tips</a>
        </li></ul>
    </li></ul>
  </details>

    <p>During the Global Power Platform Bootcamp Belgium together with Albert-Jan Schot I presented a session titled &lsquo;Provision Perfect Pipelines&rsquo;.
A part of the session was the demo of a script to automatically provision a pipeline setup using the in product Deployment Pipeline Configuration.</p>
<h2 id="scenario">Scenario</h2>
<p>We have a project called Projecthub which uses three different environments:</p>
<ul>
<li>Projecthub-Dev</li>
<li>Projecthub-QA</li>
<li>Projecthub-Prod</li>
</ul>
<p>For this project we want to have pipeline to be able to move solutions from Dev to QA and from QA to Prod.</p>
<p>In the Deployment Pipeline Configuration there are three tables involved:</p>
<p><img src="/images/20250225ProvisionPerfectPipeline/structure.png" alt="structure"></p>
<p>In the deployment environments the list of environment is set to use. Differentiate by a type developer or target environment.
The deployment pipeline as the actual pipeline related information, including the related deployment stages.</p>
<h2 id="script">Script</h2>
<p>To automate the creation of the pipeline configuration, we&rsquo;ve developed a script that updates a Power Fx text file and executes it. By using the &lsquo;pac power-fx run&rsquo; command, we can execute a file containing Power Fx instructions. In the PowerShell script, we replace certain variables and generate a new file, making the template reusable for other projects.</p>
<h3 id="step-by-step">Step by step</h3>
<p>A short explanation of what the script does:</p>
<ul>
<li>you need to define the variables for the related project and environments</li>
<li>it gets the environment id from the environments. Those ids are needed in the Power Fx part</li>
<li>it replaces the variable values in the text file for the actual values</li>
<li>it runs the Power Fx to create the deployment environments, deployment pipeline and the defined deployment stages</li>
</ul>
<h3 id="powershell">Powershell</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#6272a4"># Authenticate with Power Platform</span>
</span></span><span style="display:flex;"><span>pac auth create 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Define variables</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$projectName</span> = <span style="color:#f1fa8c">&#34;Projecthub&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$devEnvName</span> = <span style="color:#f1fa8c">&#34;</span><span style="color:#8be9fd;font-style:italic">$projectName</span><span style="color:#f1fa8c">-Dev&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$testEnvName</span> = <span style="color:#f1fa8c">&#34;</span><span style="color:#8be9fd;font-style:italic">$projectName</span><span style="color:#f1fa8c">-QA&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$prodEnvName</span> = <span style="color:#f1fa8c">&#34;</span><span style="color:#8be9fd;font-style:italic">$projectName</span><span style="color:#f1fa8c">-Prod&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Define the template file and output file</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$templateFile</span> = <span style="color:#f1fa8c">&#34;C:\Temp\pfx-provisionpipeline-template.txt&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$outputFile</span> = <span style="color:#f1fa8c">&#34;C:\Temp\pfx-provisionpipeline-uptated.txt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Using regular expression to extract Environment ID for development environment</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$devEnvId</span> = (pac org list --filter <span style="color:#8be9fd;font-style:italic">$devEnvName</span>  | <span style="color:#8be9fd;font-style:italic">Select-String</span> -Pattern <span style="color:#f1fa8c">&#34;\s+([0-9a-fA-F-]+)\s+https&#34;</span>).Matches.Groups[<span style="color:#bd93f9">1</span>].Value
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Write-Host</span> <span style="color:#f1fa8c">&#34;Environment ID for dev: </span><span style="color:#8be9fd;font-style:italic">$devEnvId</span><span style="color:#f1fa8c">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Using regular expression to extract Environment ID for test environment</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$testEnvId</span> = (pac org list --filter <span style="color:#8be9fd;font-style:italic">$testEnvName</span>  | <span style="color:#8be9fd;font-style:italic">Select-String</span> -Pattern <span style="color:#f1fa8c">&#34;\s+([0-9a-fA-F-]+)\s+https&#34;</span>).Matches.Groups[<span style="color:#bd93f9">1</span>].Value
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Write-Host</span> <span style="color:#f1fa8c">&#34;Environment ID for test: </span><span style="color:#8be9fd;font-style:italic">$testEnvId</span><span style="color:#f1fa8c">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Using regular expression to extract Environment ID for production environment</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$prodEnvId</span> = (pac org list --filter <span style="color:#8be9fd;font-style:italic">$prodEnvName</span>  | <span style="color:#8be9fd;font-style:italic">Select-String</span> -Pattern <span style="color:#f1fa8c">&#34;\s+([0-9a-fA-F-]+)\s+https&#34;</span>).Matches.Groups[<span style="color:#bd93f9">1</span>].Value
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Write-Host</span> <span style="color:#f1fa8c">&#34;Environment ID for prod: </span><span style="color:#8be9fd;font-style:italic">$prodEnvId</span><span style="color:#f1fa8c">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Read the content of the template file</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> = <span style="color:#8be9fd;font-style:italic">Get-Content</span> -Path <span style="color:#8be9fd;font-style:italic">$templateFile</span> -Raw
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Replace the placeholders with actual values</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> = <span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> <span style="color:#ff79c6">-replace</span> <span style="color:#f1fa8c">&#34;@projectName&#34;</span>, <span style="color:#8be9fd;font-style:italic">$projectName</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> = <span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> <span style="color:#ff79c6">-replace</span> <span style="color:#f1fa8c">&#34;@devEnvName&#34;</span>, <span style="color:#8be9fd;font-style:italic">$devEnvName</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> = <span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> <span style="color:#ff79c6">-replace</span> <span style="color:#f1fa8c">&#34;@testEnvName&#34;</span>, <span style="color:#8be9fd;font-style:italic">$testEnvName</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> = <span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> <span style="color:#ff79c6">-replace</span> <span style="color:#f1fa8c">&#34;@prodEnvName&#34;</span>, <span style="color:#8be9fd;font-style:italic">$prodEnvName</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> = <span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> <span style="color:#ff79c6">-replace</span> <span style="color:#f1fa8c">&#34;@devEnvId&#34;</span>, <span style="color:#8be9fd;font-style:italic">$devEnvId</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> = <span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> <span style="color:#ff79c6">-replace</span> <span style="color:#f1fa8c">&#34;@testEnvId&#34;</span>, <span style="color:#8be9fd;font-style:italic">$testEnvId</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> = <span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> <span style="color:#ff79c6">-replace</span> <span style="color:#f1fa8c">&#34;@prodEnvId&#34;</span>, <span style="color:#8be9fd;font-style:italic">$prodEnvId</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Write the updated Power Fx expression to a new file</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$powerFxExpression</span> | <span style="color:#8be9fd;font-style:italic">Out-File</span> -FilePath <span style="color:#8be9fd;font-style:italic">$outputFile</span> -Force
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Run the pac CLI command with the new file</span>
</span></span><span style="display:flex;"><span>pac <span style="color:#8be9fd;font-style:italic">power-fx</span> run -<span style="color:#ff79c6">-file</span> <span style="color:#8be9fd;font-style:italic">$outputFile</span> --echo
</span></span></code></pre></div><h3 id="power-fx">Power Fx</h3>
<p>Store this in a txt file, referenced in the script as &lsquo;pfx-provisionpipeline-template.txt&rsquo;</p>
<pre tabindex="0"><code>Collect(deploymentenvironment, {name: &#34;@devEnvName&#34;, &#39;Environment Type&#39;: &#39;Environment Type (Deployment Environments)&#39;.&#39;Development Environment&#39;, &#39;Environment ID&#39;: &#34;@devEnvId&#34;});

With(
    {
        varDeployPipeline: Collect(
            &#39;Deployment Pipelines&#39;, 
            {
                Name: &#34;@projectName&#34;, 
                &#39;Enable AI Deployment Notes&#39;: &#39;Enable AI Deployment Notes (Deployment Pipelines)&#39;.Enabled, 
                &#39;Enable Redeployment&#39;: &#39;Enable Redeployment (Deployment Pipelines)&#39;.Enabled
            }
        ),
        testDeplEnv: Collect(
            deploymentenvironment, 
            {
                name: &#34;@testEnvName&#34;, 
                &#39;Environment Type&#39;: &#39;Environment Type (Deployment Environments)&#39;.&#39;Target Environment&#39;, 
                &#39;Environment ID&#39;: &#34;@testEnvId&#34;
            }
        ),
        prodDeplEnv: Collect(
            deploymentenvironment, 
            {
                name: &#34;@prodEnvName&#34;, 
                &#39;Environment Type&#39;: &#39;Environment Type (Deployment Environments)&#39;.&#39;Target Environment&#39;, 
                &#39;Environment ID&#39;: &#34;@prodEnvId&#34;
            }
        )
    },
    With(
        {
            firstStage: Collect(
                &#39;Deployment Stages&#39;,
                {
                    Name: &#34;From Dev To Test&#34;,
                    &#39;Is Sharing Enabled&#39;: &#39;Is Sharing Enabled (Deployment Stages)&#39;.No,
                    &#39;Pre-Deployment Step Required&#39;: &#39;Pre-Deployment Step Required (Deployment Stages)&#39;.No,
                    &#39;Pre-Export Step Required&#39;: &#39;Pre-Export Step Required (Deployment Stages)&#39;.No,
                    &#39;Target Deployment Environment&#39;: testDeplEnv,     
                    &#39;Deployment Pipeline&#39;: varDeployPipeline
                }
            )
        },
        Collect(
            &#39;Deployment Stages&#39;,
            {
                Name: &#34;From Test To Prod&#34;,
                &#39;Is Sharing Enabled&#39;: &#39;Is Sharing Enabled (Deployment Stages)&#39;.No,
                &#39;Pre-Deployment Step Required&#39;: &#39;Pre-Deployment Step Required (Deployment Stages)&#39;.No,
                &#39;Pre-Export Step Required&#39;: &#39;Pre-Export Step Required (Deployment Stages)&#39;.No,
                &#39;Previous Deployment Stage&#39;: firstStage,
                &#39;Target Deployment Environment&#39;: prodDeplEnv,     
                &#39;Deployment Pipeline&#39;: varDeployPipeline
            }
        )
    )
)
</code></pre><h2 id="conclusion">Conclusion</h2>
<p>This approach allows you to deploy a pipeline that aligns with your organization&rsquo;s governance and compliance regulations, eliminating the need for manual configuration.</p>
<h3 id="tips">Tips</h3>
<ul>
<li>Errors during execution: check the pac cli language: <a href="https://dianabirkelbach.wordpress.com/2023/10/30/setup-the-language-for-pac-power-fx-in-vscode-terminal/" target="_blank" rel="noopener">For more info click on this link</a>

<ul>
<li>type “set-culture -cultureinfo en-US”, in Terminal</li>
<li>restart VSCode</li>
<li>type “get-culture” in terminal, to confirm the change</li>
</ul>
</li>
<li><a href="https://learn.microsoft.com/en-us/power-platform/developer/cli/reference/power-fx" target="_blank" rel="noopener">Microsoft Learn about using pac power-fx</a>
</li>
</ul>

  </article>

  
<div class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burgersandbytes';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



  
</div>

<div style="background: #92400E;">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-3xl font-bold mb-2">Empowering productivity - one blog at a time!</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a href="https://twitter.com/elianne_tweets" target="_blank" rel="noopener" aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1668.56 1221.19" width="24" height="24"
            stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M283.94,167.31l386.39,516.64L281.5,1104h87.51l340.42-367.76L984.48,1104h297.8L874.15,558.3l361.92-390.99
  h-87.51l-313.51,338.7l-253.31-338.7H283.94z M412.63,231.77h136.81l604.13,807.76h-136.81L412.63,231.77z" />

          </svg>
        </a>
      </li>
      

      

      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a href="https://nl.linkedin.com/in/elianne-b-48946864" target="_blank" rel="noopener" aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


      
      <li>
        <a href="https://www.burgersandbytes.nl/index.xml" target="_blank" rel="noopener" aria-label="rss"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-125 -100 712 712" width="24" height="24"
          stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M108.56,342.78a60.34,60.34,0,1,0,60.56,60.44A60.63,60.63,0,0,0,108.56,342.78Z"/>
<path d="M48,186.67v86.55c52,0,101.94,15.39,138.67,52.11s52,86.56,52,138.67h86.66C325.33,312.44,199.67,186.67,48,186.67Z"/>
<path d="M48,48v86.56c185.25,0,329.22,144.08,329.22,329.44H464C464,234.66,277.67,48,48,48Z"/>
        </svg>

        


        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2025 - Elianne Burgers · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none"  stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12"  />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//aseURL:1313/js/scripts.min.js"></script>







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
