<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=65249&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="http://www.burgersandbytes.nl" rel="canonical" />

  <link rel="icon" href="favicon.png">

  <title>
  Progress bar in Power Apps Canvas - Burgers &amp; Bytes
  </title>
  <meta name="description" content="Powerful progress tracking; a flexible progress bar" /><meta name="generator" content="Hugo 0.128.2">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:title" content="Progress bar in Power Apps Canvas" />
<meta property="og:description" content="Powerful progress tracking; a flexible progress bar" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//aseURL:65249/blog/20241025-progressbarinpowerapps/" /><meta property="og:image" content="//aseURL:65249/00ProgressBarCanvas.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-10-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-10-25T00:00:00+00:00" />


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//aseURL:65249/00ProgressBarCanvas.png">
  <meta name="twitter:title" content="Progress bar in Power Apps Canvas">
  <meta name="twitter:description" content="Powerful progress tracking; a flexible progress bar">

  
  <meta itemprop="name" content="Progress bar in Power Apps Canvas">
  <meta itemprop="description" content="Powerful progress tracking; a flexible progress bar">
  <meta itemprop="datePublished" content="2024-10-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="1051">
  <meta itemprop="image" content="//aseURL:65249/00ProgressBarCanvas.png">
  <meta itemprop="keywords" content="Progress Bar,Gallery">

 

  

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//aseURL:65249/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="Burgers &amp; Bytes" class="max-w-full" style="height:75px" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  
    <div class="relative max-w-xl mx-auto px-4">
    <img src="/images/20241025ProgressbarCanvas/00ProgressBarCanvas.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    October 25, 2024
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Progress bar in Power Apps Canvas</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Oct 25, 2024 
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1051&nbsp;
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#structure">Structure</a>
        

        
        <ul>
            <li>
        <a href="#component-settings">Component settings</a>
        

        
        </li><li>
        <a href="#gallery-settings">Gallery settings</a>
        

        
        <ul>
            <li>
        <a href="#icoerror">icoError</a>
        

        
        </li><li>
        <a href="#badgefeedback">badgeFeedback</a>
        

        
        </li><li>
        <a href="#txtname">txtName</a>
        

        
        </li><li>
        <a href="#btncircle">btnCircle</a>
        

        
        </li><li>
        <a href="#recbar">recBar</a>
        

        
        </li></ul>
      </li></ul>
      </li><li>
        <a href="#yaml">YAML</a>
        

        
        </li><li>
        <a href="#wrap-up">Wrap-up</a>
        </li></ul>
  </details>

    <p>Having a good user experience is key, especially in app design. A nicely done progress bar in Power Apps can really boost this experience by giving users a clear and easy way to see their progress through various tasks. Whether they&rsquo;re filling out forms, working through workflows, or going through multi-step procedures, a simple progress bar helps users know exactly where they are in the process.</p>
<p><img src="/images/20241025ProgressbarCanvas/progressbar.png" alt="Progress bar"></p>
<p>What’s great about this progress bar is how it adjusts to fit the input table. This means you can customize the number of steps based on what the user needs and the data they’re working with, making sure the progress bar stays useful and relevant. Starting with a home icon at the beginning and ending with a save icon at the last step.</p>
<h2 id="structure">Structure</h2>
<p>The example is designed as a component, but it can certainly be implemented directly within the app itself.
The concept is based on one gallery with a couple of elements:</p>
<p><img src="/images/20241025ProgressbarCanvas/gallery.png" alt="Gallery"></p>
<h3 id="component-settings">Component settings</h3>
<p>The component has a couple of settings:</p>
<p><img src="/images/20241025ProgressbarCanvas/component.png" alt="Component"></p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Width</td>
<td>CountRows(ProgressBarModern.ProgressItems) * 106</td>
</tr>
<tr>
<td>Height</td>
<td>100</td>
</tr>
</tbody>
</table>
<p>The component contains two custom properties:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Progress Items</td>
<td>Table</td>
</tr>
<tr>
<td>Color</td>
<td>Color</td>
</tr>
</tbody>
</table>
<p>Example content for the &lsquo;Progress Items&rsquo;</p>
<pre tabindex="0"><code>Table(
    {
        StepName: &#34;Start&#34;,
        StepNo: 0,
        IsCurrent: true,
        hasError: 0
    },
    {
        StepName: &#34;1. Self-assessment&#34;,
        StepNo: 1,
        IsCurrent: false,
        hasFeedback: 2,
        hasError: 1
    },
    {
        StepName: &#34;2. Career goals&#34;,
        StepNo: 2,
        IsCurrent: false,
        hasFeedback: 3,
        hasError: 0
    },
    {
        StepName: &#34;3. Learning &amp; development&#34;,
        StepNo: 3,
        StepScreen: &#34;Steps Screen&#34;,
        IsCurrent: false,
        hasFeedback: 0,
        hasError: 2
    },
    {
        StepName: &#34;4. Work-life balance&#34;,
        StepNo: 4,
        IsCurrent: false,
        hasFeedback: 1,
        hasError: 0
    },
    {
        StepName: &#34;Save &amp; Submit&#34;,
        StepNo: 5,
        IsCurrent: false,
        hasError: 0
    }
)
</code></pre><h3 id="gallery-settings">Gallery settings</h3>
<p>The properties set on Gallery level:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Items</td>
<td>ProgressBarModern.ProgressItems</td>
</tr>
<tr>
<td>OnSelect</td>
<td>Set(varCurrentStep, LookUp(colSteps, IsCurrent = true).StepNo);Set(varStepToNavigate, ThisItem.StepNo);</td>
</tr>
<tr>
<td>Template size</td>
<td>100</td>
</tr>
<tr>
<td>Template padding</td>
<td>5</td>
</tr>
</tbody>
</table>
<h4 id="icoerror">icoError</h4>
<p>⚠️ The icon for the warning isn&rsquo;t visible by default. It depends on the &lsquo;hasError&rsquo; value of the item.</p>
<p>The properties set on Gallery level:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visible</td>
<td>If(ThisItem.StepNo = 0 Or ThisItem.StepNo = Sum(galProgressBar.AllItemsCount - 1), false, If(ThisItem.hasError &gt; 0, true, false))</td>
</tr>
<tr>
<td>X</td>
<td>btnCircle.X + Self.Width + 5</td>
</tr>
<tr>
<td>Y</td>
<td>btnCircle.Y + Self.Height</td>
</tr>
<tr>
<td>Width</td>
<td>24</td>
</tr>
<tr>
<td>Height</td>
<td>24</td>
</tr>
</tbody>
</table>
<h4 id="badgefeedback">badgeFeedback</h4>
<p>The badge which is used as an indicator is only visible on an item where feedback is given.
The properties to make this possible:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visible</td>
<td>If(ThisItem.StepNo = 0 Or ThisItem.StepNo = Sum(galProgressBar.AllItemsCount - 1), false, If(ThisItem.hasError &gt; 0, true, false))</td>
</tr>
<tr>
<td>Content</td>
<td>ThisItem.hasFeedback</td>
</tr>
<tr>
<td>X</td>
<td>btnCircle.X + Self.Width + 5</td>
</tr>
<tr>
<td>Y</td>
<td>galProgressBar.Y</td>
</tr>
<tr>
<td>Appearance</td>
<td>&lsquo;BadgeCanvas.Appearance&rsquo;.Filled</td>
</tr>
<tr>
<td>Shape</td>
<td>&ldquo;Circular&rdquo;</td>
</tr>
<tr>
<td>Color</td>
<td>&lsquo;BadgeCanvas.ThemeColor&rsquo;.Danger</td>
</tr>
</tbody>
</table>
<h4 id="txtname">txtName</h4>
<p>The name of the step is displayed using the text with some basic properties.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text</td>
<td>ThisItem.StepName</td>
</tr>
<tr>
<td>Width</td>
<td>Parent.TemplateWidth</td>
</tr>
<tr>
<td>X</td>
<td>(Parent.TemplateWidth - Self.Width)/2</td>
</tr>
<tr>
<td>Y</td>
<td>btnCircle.Y+btnCircle.Height</td>
</tr>
<tr>
<td>Weight</td>
<td>If(ThisItem.IsCurrent, FontWeight.Bold, FontWeight.Normal)</td>
</tr>
</tbody>
</table>
<h4 id="btncircle">btnCircle</h4>
<p><img src="/images/20241025ProgressbarCanvas/btnCircle.png" alt="Circle"></p>
<p>The circular button serves three different visual variants. The first step always features a home icon, the last step displays a save icon, and the intermediate steps showcase the numerical value of each step—all represented by a single button element.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text</td>
<td>ThisItem.StepNo</td>
</tr>
<tr>
<td>Icon</td>
<td>If(ThisItem.StepNo =0, &ldquo;Home&rdquo;, If(ThisItem.StepNo = Sum(galProgressBar.AllItemsCount -1), &ldquo;Save&rdquo;, &ldquo;&rdquo;))</td>
</tr>
<tr>
<td>Layout</td>
<td>If(ThisItem.StepNo = 0 Or ThisItem.StepNo = galProgressBar.AllItemsCount - 1, &lsquo;ButtonCanvas.Layout&rsquo;.IconOnly, &lsquo;ButtonCanvas.Layout&rsquo;.TextOnly)</td>
</tr>
<tr>
<td>X</td>
<td>(Parent.TemplateWidth - Self.Width)/2</td>
</tr>
<tr>
<td>BasePaletteColor</td>
<td>ProgressBarModern.Color</td>
</tr>
<tr>
<td>BorderRadius / TopLeft, TopRight, BottomLeft, BottomRight</td>
<td>Self.Width /2</td>
</tr>
</tbody>
</table>
<h4 id="recbar">recBar</h4>
<p>The rectangle is visible only below the current item, clearly indicating to the user which step is currently active.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visible</td>
<td>ThisItem.IsCurrent</td>
</tr>
<tr>
<td>Y</td>
<td>Parent.Height - 16</td>
</tr>
<tr>
<td>Width</td>
<td>Parent.TemplateWidth</td>
</tr>
<tr>
<td>Height</td>
<td>6</td>
</tr>
</tbody>
</table>
<h2 id="yaml">YAML</h2>
<p>While writing this blog the YAML code view is still in preview and readonly.
For future purpose, you can directly use the YAML code to easily copy/paste functionality.
Therefore already the YAML code for this solution:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span>- <span style="color:#ff79c6">ProgressBarModern</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">Control</span>: Component
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">Properties</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">Color</span>: =RGBA(16,162,194, 1)
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">ProgressItems</span>: |-<span style="color:#f1fa8c">
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">        =Table(
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            {
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                StepName: &#34;Start&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                StepNo: 0,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                IsCurrent: true,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                hasError: 0
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            },
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            {
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                StepName: &#34;1. Self-assessment&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                StepNo: 1,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                IsCurrent: false,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                hasFeedback: 2,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                hasError: 1
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            },
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            {
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                StepName: &#34;2. Career goals&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                StepNo: 2,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                IsCurrent: false,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                hasFeedback: 3,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                hasError: 0
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            },
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            {
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                StepName: &#34;3. Learning &amp; development&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                StepNo: 3,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                StepScreen: &#34;Steps Screen&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                IsCurrent: false,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                hasFeedback: 0,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                hasError: 2
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            },
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            {
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                StepName: &#34;4. Work-life balance&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                StepNo: 4,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                IsCurrent: false,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                hasFeedback: 1,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                hasError: 0
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            },
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            {
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                StepName: &#34;Save &amp; Submit&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                StepNo: 5,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                IsCurrent: false,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                hasError: 0
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            }
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">        )</span>        
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">Height</span>: =100
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">Width</span>: =CountRows(ProgressBarModern.ProgressItems) * 106
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">Children</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">galProgressBar</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Control</span>: Gallery
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Variant</span>: BrowseLayout_Horizontal_TwoTextOneImageVariant_ver5.0
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Properties</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">OnSelect</span>: |+<span style="color:#f1fa8c">
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            =Set(varCurrentStep, LookUp(colSteps, IsCurrent = true).StepNo);
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            Set(varStepToNavigate, ThisItem.StepNo); </span>            
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">AccessibleLabel</span>: =&#34;Progress&#34;
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">Items</span>: =ProgressBarModern.ProgressItems
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">BorderColor</span>: =
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">BorderStyle</span>: =BorderStyle.None
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">DelayItemLoading</span>: =true
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">FocusedBorderColor</span>: =
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">FocusedBorderThickness</span>: =0.1
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">Height</span>: =Parent.Height
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">TabIndex</span>: =0
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">TemplateSize</span>: =100
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">Width</span>: =Parent.Width
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Children</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#ff79c6">icoError</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">Control</span>: Classic/Icon
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">Variant</span>: Error
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">Properties</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">OnSelect</span>: =Select(Parent)
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Tooltip</span>: =
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">BorderColor</span>: =RGBA(0, 18, 107, 1)
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Color</span>: =RGBA(255, 0, 0, 1)
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Height</span>: =24
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Icon</span>: =Icon.Warning
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Visible</span>: =If(ThisItem.StepNo = 0 || ThisItem.StepNo = Sum(galProgressBar.AllItemsCount - 1), false, If(ThisItem.hasError &gt; 0, true, false))
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Width</span>: =24
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">X</span>: =btnCircle.X + Self.Width + 5
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Y</span>: =btnCircle.Y + Self.Height
</span></span><span style="display:flex;"><span>        - <span style="color:#ff79c6">badgeFeedback</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">Control</span>: Badge
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">Properties</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">AccessibleLabel</span>: =&#34;Review badge&#34;
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Appearance</span>: =&#39;BadgeCanvas.Appearance&#39;.Filled
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Content</span>: =ThisItem.hasFeedback
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">ThemeColor</span>: =&#39;BadgeCanvas.ThemeColor&#39;.Danger
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Height</span>: =24
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Visible</span>: |-<span style="color:#f1fa8c">
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                =If(ThisItem.StepNo = 0 || ThisItem.StepNo = Sum(galProgressBar.AllItemsCount - 1), false, true)
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                //If(ThisItem.hasFeedback &gt; 0, true,false)</span>                
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Width</span>: =24
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">X</span>: =btnCircle.X + Self.Width + 5
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Y</span>: =galProgressBar.Y
</span></span><span style="display:flex;"><span>        - <span style="color:#ff79c6">txtName</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">Control</span>: Text
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">Properties</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Align</span>: =&#39;TextCanvas.Align&#39;.Center
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Font</span>: =Font.&#39;Segoe UI&#39;
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">FontColor</span>: =If(ThisItem.IsCurrent, RGBA(16,162,194, 1), RGBA(0, 0, 0, 1))
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Size</span>: =12
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Text</span>: =ThisItem.StepName
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Weight</span>: =If(ThisItem.IsCurrent, FontWeight.Bold, FontWeight.Normal)
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Height</span>: =36
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Width</span>: =Parent.TemplateWidth
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">X</span>: =(Parent.TemplateWidth - Self.Width)/2
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Y</span>: =btnCircle.Y+btnCircle.Height
</span></span><span style="display:flex;"><span>        - <span style="color:#ff79c6">btnCircle</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">Control</span>: Button
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">Properties</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">OnSelect</span>: =Select(Parent)
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">BasePaletteColor</span>: =ProgressBarModern.Color
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">BorderRadiusBottomLeft</span>: =Self.Width /2
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">BorderRadiusBottomRight</span>: =Self.Width /2
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">BorderRadiusTopLeft</span>: =Self.Width /2
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">BorderRadiusTopRight</span>: =Self.Width /2
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">BorderStyle</span>: =BorderStyle.None
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Icon</span>: =If(ThisItem.StepNo =0, &#34;Home&#34;, If(ThisItem.StepNo = Sum(galProgressBar.AllItemsCount -1), &#34;Save&#34;, &#34;&#34;))
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Layout</span>: |+<span style="color:#f1fa8c">
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                =If(
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                    ThisItem.StepNo = 0 || ThisItem.StepNo = galProgressBar.AllItemsCount - 1,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                    &#39;ButtonCanvas.Layout&#39;.IconOnly,
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                    &#39;ButtonCanvas.Layout&#39;.TextOnly
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                )</span>                
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Text</span>: =ThisItem.StepNo
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Height</span>: =41
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Width</span>: =41
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">X</span>: =(Parent.TemplateWidth - Self.Width)/2
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Y</span>: =10
</span></span><span style="display:flex;"><span>        - <span style="color:#ff79c6">recBar</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">Control</span>: Rectangle
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">Properties</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">OnSelect</span>: =Select(Parent)
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">BorderColor</span>: =RGBA(0, 18, 107, 1)
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Fill</span>: =ProgressBarModern.Color
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Height</span>: =6
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Visible</span>: =ThisItem.IsCurrent
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Width</span>: =Parent.TemplateWidth
</span></span><span style="display:flex;"><span>              <span style="color:#ff79c6">Y</span>: =Parent.Height - 16
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">AccessAppScope</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">CustomProperties</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">ProgressItems</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Direction</span>: Input
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">PropertyType</span>: Data
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">DataType</span>: Table
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">IsResettable</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">DisplayName</span>: Progress Items
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Description</span>: The example input for the gallery
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">Color</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Direction</span>: Input
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">PropertyType</span>: Data
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">DataType</span>: Color
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">IsResettable</span>: <span style="color:#ff79c6">false</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">DisplayName</span>: Color
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Description</span>: Color used for the button and rectangle
</span></span></code></pre></div><h2 id="wrap-up">Wrap-up</h2>
<p>As we finish up our dive into making a dynamic progress bar in Power Apps, it’s clear that you can really improve user experience with smart design choices. Adding visual stuff like circular buttons and clear icons helps users smoothly go through their tasks, making everything more intuitive and fun.</p>

  </article>

  
<div class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burgersandbytes';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



  
  
</div>

<div style="background: #92400E;">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-3xl font-bold mb-2">Empowering productivity - one blog at a time!</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a href="https://twitter.com/elianne_tweets" target="_blank" rel="noopener" aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1668.56 1221.19" width="24" height="24"
            stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M283.94,167.31l386.39,516.64L281.5,1104h87.51l340.42-367.76L984.48,1104h297.8L874.15,558.3l361.92-390.99
  h-87.51l-313.51,338.7l-253.31-338.7H283.94z M412.63,231.77h136.81l604.13,807.76h-136.81L412.63,231.77z" />

          </svg>
        </a>
      </li>
      

      

      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a href="https://nl.linkedin.com/in/elianne-b-48946864" target="_blank" rel="noopener" aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


      
      <li>
        <a href="https://www.burgersandbytes.nl/index.xml" target="_blank" rel="noopener" aria-label="rss"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-125 -100 712 712" width="24" height="24"
          stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M108.56,342.78a60.34,60.34,0,1,0,60.56,60.44A60.63,60.63,0,0,0,108.56,342.78Z"/>
<path d="M48,186.67v86.55c52,0,101.94,15.39,138.67,52.11s52,86.56,52,138.67h86.66C325.33,312.44,199.67,186.67,48,186.67Z"/>
<path d="M48,48v86.56c185.25,0,329.22,144.08,329.22,329.44H464C464,234.66,277.67,48,48,48Z"/>
        </svg>

        


        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2024 - Elianne Burgers · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12"  />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//aseURL:65249/js/scripts.min.js"></script>


  







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
