<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="http://www.burgersandbytes.nl" rel="canonical" />

  <link rel="icon" href="favicon.png">

  <title>
  Between innovation and ethical dilemma - Burgers &amp; Bytes
  </title>
  <meta name="description" content="A personal reflection on AI" /><meta name="generator" content="Hugo 0.128.2">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:title" content="Between innovation and ethical dilemma" />
<meta property="og:description" content="A personal reflection on AI" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//aseURL:1313/blog/20240923-reflectiononai/" /><meta property="og:image" content="//aseURL:1313/00ReflectiononAI.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-09-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-09-23T00:00:00+00:00" />


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//aseURL:1313/00ReflectiononAI.png">
  <meta name="twitter:title" content="Between innovation and ethical dilemma">
  <meta name="twitter:description" content="A personal reflection on AI">

  
  <meta itemprop="name" content="Between innovation and ethical dilemma">
  <meta itemprop="description" content="A personal reflection on AI">
  <meta itemprop="datePublished" content="2024-09-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-09-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="697">
  <meta itemprop="image" content="//aseURL:1313/00ReflectiononAI.png">
  <meta itemprop="keywords" content="Artificial Intelligence,Podcast">

 

  

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//aseURL:1313/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="Burgers &amp; Bytes" class="max-w-full" style="height:75px" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  
    <div class="relative max-w-xl mx-auto px-4">
    <img src="/images/20240923ReflectiononAI/00ReflectiononAI.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    September 23, 2024
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Between innovation and ethical dilemma</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Sep 23, 2024 
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      697&nbsp;
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#trends">Trends</a>
        

        
        </li><li>
        <a href="#the-process-is-different">“The process is different.”</a>
        

        
        </li><li>
        <a href="#is-a-podcast-different-from-visual-material">Is a podcast different from visual material?</a>
        

        
        </li><li>
        <a href="#ethical-dilemmas">Ethical dilemmas</a>
        

        
        </li><li>
        <a href="#dear-diary">Dear diary</a>
        

        
        </li><li>
        <a href="#recommendations">Recommendations</a>
        </li></ul>
  </details>

    <p>Until now, I have avoided writing about the topic of &lsquo;AI&rsquo;. This was a conscious choice, since I feel that everyone is already writing about this and you almost get &lsquo;AI tired&rsquo; by now. Nevertheless, in a short period of time I came across a number of things that inspired me to write down my thoughts on the subject. Think of it as a diary text, nice to read back years later (or in this AI era, after a few months) and then look: &lsquo;wow, that was still old-fashioned, they should have known back then&hellip;&rsquo;.</p>
<h2 id="trends">Trends</h2>
<p>The introduction of all AI tools is moving incredibly fast and can hardly be kept up with. So I let go of that ambition, while Google came out with the <a href="https://notebooklm.google/" target="_blank" rel="noopener">NotebookLM</a>
 I was triggered to try it out. With NotebookLM you can very easily upload sources, post text and within minutes a podcast is created.
The first time I heard this I knew it was an AI produced podcast, despite that, I was very impressed. The second time I heard from the voices and style that it was a generated podcast. Currently only available in English, but I guess it&rsquo;s just a matter of time that it will become available in more languages and with more voices. So it will become increasingly difficult to detect whether it is an AI podcast or a “real” podcast.</p>
<blockquote>
<blockquote>
<p>I uploaded the text of this blog and had it made into a podcast. This takes me 10 seconds to upload and after a few minutes of waiting I had this podcast.</p>
</blockquote>
</blockquote>
<div style="
width: 100%;
background-color: #92400E;
border-radius: 10px;
padding: 15px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
margin: 20px auto;
display: flex;
align-items: center;
justify-content: center;
">
<audio controls preload="auto" style="
    width: 100%;
    height: 40px;
    border-radius: 5px;
    outline: none;
">
       
            <source src="/images/20240923ReflectiononAI/podcast.wav">
           
        </audio>
    </div>


<h2 id="the-process-is-different">“The process is different.”</h2>
<p>This brings us into interesting territory, what is &lsquo;real&rsquo;. My initial response was that it puts people on the wrong track when you have them listen to an AI-generated podcast, I think it is wrong if that&rsquo;s not communicated to the listener. The backlash I received was, “People are listening to something real. It&rsquo;s a fallacy that using a tool suddenly doesn&rsquo;t make something real. The process is different.” This included a comparison to modern music, where there are AI-based components in it, both on the sounds, mixes and lyrics. “Just like with synthesizers, initially people didn&rsquo;t think that was real music, but it was just a new tool that can be used to make music.”</p>
<h2 id="is-a-podcast-different-from-visual-material">Is a podcast different from visual material?</h2>
<p>This raises many questions:</p>
<ul>
<li>Do we need to call it artistic freedom?</li>
<li>What makes something real?</li>
<li>Is it important for something to be real?</li>
<li>What about source references?</li>
<li>Is it indeed just a new tool?</li>
<li>What if the tool was &lsquo;hallucinating&rsquo; during creation?</li>
</ul>
<p>I personally find authenticity and the possibility of fact-checking particularly relevant. With a radio play on the radio or a cartoon, we all know it&rsquo;s not &lsquo;real&rsquo; either.
A podcast people listen to to learn and increase knowledge, is it then justified to put resources into an AI tool and have AI create the podcast and then put that live as a &lsquo;self produced podcast&rsquo; or is it sufficient to mention that it was created by AI?</p>
<h2 id="ethical-dilemmas">Ethical dilemmas</h2>
<p>The rapid development of AI tools, including for podcast creation, requires thorough ethical reflection. It is important to think about transparency, impact on listeners, artistic boundaries, accuracy of information and the potential dangers of plagiarism. Let&rsquo;s start by raising awareness and not taking advantage of ignorance among many people less involved in recent IT developments.</p>
<h2 id="dear-diary">Dear diary</h2>
<blockquote>
<p>Dear diary, I&rsquo;m not quite sure what to make of all the AI and switch between “oh look how nice,” to “quite an exciting development too&quot;. I am very curious how we will view all these developments in the future. It can be fantastically helpful in programming or as a source of inspiration and yet I do see some red flags. I can say that the rapid developments in AI are creating a special and sometimes frightening time with both benefits and risks.</p>
</blockquote>
<h2 id="recommendations">Recommendations</h2>
<ul>
<li>📚Books:
<ul>
<li><a href="https://www.managementboek.nl/boek/9780593716717/co-intelligence-living-and-working-with-ai-ethan-mollick" target="_blank" rel="noopener">“Co-intelligence: Living and Working with AI” (2024)</a>
 (in English)</li>
<li><a href="https://www.managementboek.nl/boek/9789083069692/echt-nep-menno-van-doorn" target="_blank" rel="noopener">“Echt nep” (2021)</a>
 (in Dutch)</li>
</ul>
</li>
<li>📻 (real 😊) podcast (in Dutch): <a href="https://open.spotify.com/show/5Hpc8qDcawOEf4ulCouPau" target="_blank" rel="noopener">“Poki – Podcast over kunstmatige intelligentie”</a>
</li>
</ul>
<p>Disclaimer: this blog is written by myself, without the use of AI. Opinions expressed are my own.</p>

  </article>

  
<div class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burgersandbytes';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



  
  
</div>

<div style="background: #92400E;">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-3xl font-bold mb-2">Empowering productivity - one blog at a time!</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a href="https://twitter.com/elianne_tweets" target="_blank" rel="noopener" aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1668.56 1221.19" width="24" height="24"
            stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M283.94,167.31l386.39,516.64L281.5,1104h87.51l340.42-367.76L984.48,1104h297.8L874.15,558.3l361.92-390.99
  h-87.51l-313.51,338.7l-253.31-338.7H283.94z M412.63,231.77h136.81l604.13,807.76h-136.81L412.63,231.77z" />

          </svg>
        </a>
      </li>
      

      

      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a href="https://nl.linkedin.com/in/elianne-b-48946864" target="_blank" rel="noopener" aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


      
      <li>
        <a href="https://www.burgersandbytes.nl/index.xml" target="_blank" rel="noopener" aria-label="rss"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-125 -100 712 712" width="24" height="24"
          stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M108.56,342.78a60.34,60.34,0,1,0,60.56,60.44A60.63,60.63,0,0,0,108.56,342.78Z"/>
<path d="M48,186.67v86.55c52,0,101.94,15.39,138.67,52.11s52,86.56,52,138.67h86.66C325.33,312.44,199.67,186.67,48,186.67Z"/>
<path d="M48,48v86.56c185.25,0,329.22,144.08,329.22,329.44H464C464,234.66,277.67,48,48,48Z"/>
        </svg>

        


        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2025 - Elianne Burgers · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none"  stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12"  />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//aseURL:1313/js/scripts.min.js"></script>


  







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
