<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="http://www.burgersandbytes.nl" rel="canonical" />

  <link rel="icon" href="favicon.png">

  <title>
  Power Pages: visual message indicator - Burgers &amp; Bytes
  </title>
  <meta name="description" content="Indicator of the number of message for the current contact" /><meta name="generator" content="Hugo 0.128.2">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:title" content="Power Pages: visual message indicator" />
<meta property="og:description" content="Indicator of the number of message for the current contact" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//aseURL:1313/blog/powerpagesmessageindicator/" /><meta property="og:image" content="//aseURL:1313/00MessageIndicator.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-05-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-05T00:00:00+00:00" />


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//aseURL:1313/00MessageIndicator.png">
  <meta name="twitter:title" content="Power Pages: visual message indicator">
  <meta name="twitter:description" content="Indicator of the number of message for the current contact">

  
  <meta itemprop="name" content="Power Pages: visual message indicator">
  <meta itemprop="description" content="Indicator of the number of message for the current contact">
  <meta itemprop="datePublished" content="2024-05-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-05-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="270">
  <meta itemprop="image" content="//aseURL:1313/00MessageIndicator.png">
  <meta itemprop="keywords" content="Power Pages,Svg,Liquid,FetchXMl">

 

  

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//aseURL:1313/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="Burgers &amp; Bytes" class="max-w-full" style="height:75px" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  
    <div class="relative max-w-xl mx-auto px-4">
    <img src="/images/PowerPagesMessageIndicator/00MessageIndicator.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    May 5, 2024
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Power Pages: visual message indicator</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      May 5, 2024 
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      2&nbsp;
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      270&nbsp;
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#end-result">End result</a>
        

        
        <ul>
            <li>
        <a href="#datamodel">Datamodel</a>
        

        
        </li></ul>
      </li><li>
        <a href="#content-snippet">Content snippet</a>
        

        
        <ul>
            <li>
        <a href="#add-content-snippet-to-the-header">Add content snippet to the header</a>
        

        
        </li></ul>
      </li><li>
        <a href="#tips">Tips</a>
        </li></ul>
  </details>

    <h2 id="end-result">End result</h2>
<p>The end result is an envelop icon in which a counter displays the number of messages for the current logged in contact.</p>
<p><img src="/images/PowerPagesMessageIndicator/01-endresult.png" alt="content snippet"></p>
<h3 id="datamodel">Datamodel</h3>
<p>Simplified view of the datamodel, just to support the understanding of the technical setup.</p>
<p><img src="/images/PowerPagesMessageIndicator/02-datamodel.png" alt="content snippet"></p>
<h2 id="content-snippet">Content snippet</h2>
<p>To accomplish this, start by creating an HTML content snippet. This snippet will serve as the foundation for counting the number of messages and displaying the envelop icon.</p>
<p><img src="/images/PowerPagesMessageIndicator/03-contentsnippet.png" alt="content snippet"></p>
<p>In this scenario the name of the snippet is: Message Counter.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#6272a4">&lt;!-- Count Messages for current logged in user --&gt;</span> 
</span></span><span style="display:flex;"><span>{% fetchxml querymessages %}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">fetch</span> <span style="color:#50fa7b">version</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;1.0&#34;</span> <span style="color:#50fa7b">mapping</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;logical&#34;</span> <span style="color:#50fa7b">aggregate</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;true&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#ff79c6">entity</span> <span style="color:#50fa7b">name</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;cr4c5_message&#34;</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#ff79c6">attribute</span> <span style="color:#50fa7b">name</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;cr4c5_messageid&#34;</span> <span style="color:#50fa7b">aggregate</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;count&#34;</span> <span style="color:#50fa7b">alias</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;messagescount&#34;</span>/&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#ff79c6">filter</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#ff79c6">condition</span> <span style="color:#50fa7b">attribute</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;cr4c5_to&#34;</span> <span style="color:#50fa7b">operator</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;eq&#34;</span> <span style="color:#50fa7b">value</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{user.id}}&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#ff79c6">filter</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">entity</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">fetch</span>&gt;
</span></span><span style="display:flex;"><span>{% endfetchxml %}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{% for result in querymessages.results.entities %}
</span></span><span style="display:flex;"><span>    {% assign messagescount = result.messagescount %}
</span></span><span style="display:flex;"><span>{% endfor %}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">&lt;!--The envelop icon in svg format as a link to details page --&gt;</span> 
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;~/Messages&#34;</span>&gt;
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">svg</span> <span style="color:#50fa7b">height</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;40px&#34;</span> <span style="color:#50fa7b">width</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;40px&#34;</span> <span style="color:#50fa7b">version</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;1.1&#34;</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;_x32_&#34;</span> <span style="color:#50fa7b">xmlns</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;http://www.w3.org/2000/svg&#34;</span> <span style="color:#50fa7b">xmlns:xlink</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;http://www.w3.org/1999/xlink&#34;</span> 
</span></span><span style="display:flex;"><span>	 <span style="color:#50fa7b">viewBox</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;0 0 512 512&#34;</span>  <span style="color:#50fa7b">xml:space</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;preserve&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">style</span> <span style="color:#50fa7b">type</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;text/css&#34;</span>&gt;
</span></span><span style="display:flex;"><span>	.<span style="color:#50fa7b">st0</span>{fill:<span style="color:#bd93f9">#fff</span>;}
</span></span><span style="display:flex;"><span>    .<span style="color:#50fa7b">st1</span>{fill:<span style="color:#bd93f9">#ff0000</span>;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">style</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">g</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#ff79c6">path</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;st0&#34;</span> <span style="color:#50fa7b">d</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;M395.914,280.909v110.243L293.305,290.163l42.018-35.667c-9.729-7.633-18.24-16.686-25.196-26.818
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">		l-87.074,73.902c-1.69,1.418-4.19,2.228-6.891,2.228c-2.635,0-5.135-0.81-6.822-2.228L49.785,166.209h237.846
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">		c-0.338-3.783-0.541-7.635-0.541-11.553c0-8.308,0.812-16.414,2.297-24.318H0v324.244h432.324v-173.47
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">		c-5.742,0.81-11.617,1.216-17.563,1.216C408.344,282.328,402.062,281.855,395.914,280.909z M36.41,203.091l43.908,37.288
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">		l58.701,49.784L36.41,391.152V203.091z M62.891,418.712L168.27,314.955l13.779,11.686c9.188,7.836,21.279,12.092,34.113,12.092
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">		c12.834,0,24.994-4.256,34.113-12.024l13.782-11.754l105.377,103.757H62.891z&#34;</span>/&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#ff79c6">path</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;st1&#34;</span> <span style="color:#50fa7b">d</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;M414.744,57.418c-53.713,0-97.256,43.543-97.256,97.256s43.543,97.256,97.256,97.256
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">		c53.717,0,97.256-43.543,97.256-97.256S468.461,57.418,414.744,57.418z 29.078-25.261h26.068V211.504z&#34;</span>/&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">g</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">g</span>&gt;
</span></span><span style="display:flex;"><span>     &lt;<span style="color:#ff79c6">text</span> <span style="color:#50fa7b">x</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;370&#34;</span> <span style="color:#50fa7b">y</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;200&#34;</span> <span style="color:#50fa7b">style</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;fill: #ffffff;font-size:130px;font-weight:bold;&#34;</span>&gt;{{messagescount}}&lt;/<span style="color:#ff79c6">text</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">g</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">svg</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">a</span>&gt;
</span></span></code></pre></div><h3 id="add-content-snippet-to-the-header">Add content snippet to the header</h3>
<p>Go to Web Templates and select Header. Add html to the source code:</p>
<p><img src="/images/PowerPagesMessageIndicator/04-webtemplate.png" alt="page snippet"></p>
<p>This is the html, which is only displayed if the user is logged in:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{%if user %}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">li</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;divider-vertical&#34;</span> <span style="color:#50fa7b">aria-hidden</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;true&#34;</span>&gt;&lt;/<span style="color:#ff79c6">li</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#ff79c6">li</span> &gt;  {% editable snippets &#39;MessagesCounter&#39; type: &#39;html&#39; %}&lt;/<span style="color:#ff79c6">li</span>&gt;
</span></span><span style="display:flex;"><span>{% endif %}
</span></span></code></pre></div><p>Just sync and test! The envelop will be displayed and the user is informed about the number of messages!</p>
<h2 id="tips">Tips</h2>
<ul>
<li>Use <a href="https://www.xrmtoolbox.com/plugins/MscrmTools.FetchXmlTester/" target="_blank" rel="noopener">FetchXml Test</a>
 in the XrmToolBox to test your FetchXml queries.</li>
</ul>

  </article>

  
<div class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burgersandbytes';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



  
  
</div>

<div style="background: #92400E;">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-3xl font-bold mb-2">Empowering productivity - one blog at a time!</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a href="https://twitter.com/elianne_tweets" target="_blank" rel="noopener" aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1668.56 1221.19" width="24" height="24"
            stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M283.94,167.31l386.39,516.64L281.5,1104h87.51l340.42-367.76L984.48,1104h297.8L874.15,558.3l361.92-390.99
  h-87.51l-313.51,338.7l-253.31-338.7H283.94z M412.63,231.77h136.81l604.13,807.76h-136.81L412.63,231.77z" />

          </svg>
        </a>
      </li>
      

      

      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a href="https://nl.linkedin.com/in/elianne-b-48946864" target="_blank" rel="noopener" aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


      
      <li>
        <a href="https://www.burgersandbytes.nl/index.xml" target="_blank" rel="noopener" aria-label="rss"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-125 -100 712 712" width="24" height="24"
          stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M108.56,342.78a60.34,60.34,0,1,0,60.56,60.44A60.63,60.63,0,0,0,108.56,342.78Z"/>
<path d="M48,186.67v86.55c52,0,101.94,15.39,138.67,52.11s52,86.56,52,138.67h86.66C325.33,312.44,199.67,186.67,48,186.67Z"/>
<path d="M48,48v86.56c185.25,0,329.22,144.08,329.22,329.44H464C464,234.66,277.67,48,48,48Z"/>
        </svg>

        


        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2024 - Elianne Burgers · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12"  />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//aseURL:1313/js/scripts.min.js"></script>


  







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
