<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="http://www.burgersandbytes.nl" rel="canonical" />

  <link rel="icon" href="favicon.png">

  <title>
  Validating Naming Conventions in Power Apps - Burgers &amp; Bytes
  </title>
  <meta name="description" content="A Powershell script to validate naming conventions of controls in Power Apps canvas" />
  <meta name="keywords" content="Power Apps,Governance,ChatGPT,Naming conventions" />
  <meta name="generator" content="Hugo 0.152.2">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:title" content="Validating Naming Conventions in Power Apps" />
<meta property="og:description" content="A Powershell script to validate naming conventions of controls in Power Apps canvas" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//aseURL:1313/blog/20230926-powerappsvalidatingnamingconventions/" /><meta property="og:image" content="//aseURL:1313/cover00NamingConventions.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-09-26T00:00:01+00:00" />
<meta property="article:modified_time" content="2023-09-26T00:00:01+00:00" />


  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//aseURL:1313/cover00NamingConventions.png">
  <meta name="twitter:title" content="Validating Naming Conventions in Power Apps">
  <meta name="twitter:description" content="A Powershell script to validate naming conventions of controls in Power Apps canvas">

  
  <meta itemprop="name" content="Validating Naming Conventions in Power Apps">
  <meta itemprop="description" content="A Powershell script to validate naming conventions of controls in Power Apps canvas">
  <meta itemprop="datePublished" content="2023-09-26T00:00:01+00:00">
  <meta itemprop="dateModified" content="2023-09-26T00:00:01+00:00">
  <meta itemprop="wordCount" content="1497">
  <meta itemprop="image" content="//aseURL:1313/cover00NamingConventions.png">
  <meta itemprop="keywords" content="Power Apps,Governance,ChatGPT,Naming conventions">

 

  

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//aseURL:1313/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="Burgers &amp; Bytes" class="max-w-full" style="height:75px" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  
    <div class="relative max-w-xl mx-auto px-4">
    <img src="/images/20230926PowerAppsNamingConventionsValidation/00NamingConventions.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    September 26, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Validating Naming Conventions in Power Apps</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Sep 26, 2023 
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      8&nbsp;
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1497&nbsp;
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#why-naming-conventions">Why naming conventions</a>
        

        
        </li><li>
        <a href="#determine-standards">Determine Standards</a>
        

        
        <ul>
            <li>
        <a href="#preparation">Preparation</a>
        

        
        </li></ul>
      </li><li>
        <a href="#step-by-step">Step by step</a>
        

        
        <ul>
            <li>
        <a href="#1-export-solution">1. Export solution</a>
        

        
        </li><li>
        <a href="#2-unpack-solution">2. Unpack solution</a>
        

        
        </li><li>
        <a href="#3-understand-structure-and-files">3. Understand structure and files</a>
        

        
        </li><li>
        <a href="#4-read-the-files">4. Read the files</a>
        

        
        </li><li>
        <a href="#5-apply-naming-conventions-validation">5. Apply naming conventions validation</a>
        

        
        </li><li>
        <a href="#6-reporting">6. Reporting</a>
        

        
        </li></ul>
      </li><li>
        <a href="#ideas">Ideas</a>
        </li></ul>
  </details>

    <h2 id="why-naming-conventions">Why naming conventions</h2>
<p>One of the main advices while creating Power Apps canvas apps is to use proper naming conventions for all the components you&rsquo;re using.
Not only to support readability for your own usage, also for supportability. Probably it&rsquo;s not too difficult to convince someone of its importance, while in the hustle and bustle of everyday life, you don&rsquo;t give it priority always.</p>
<p>Some advantages:</p>
<ul>
<li><strong>Consistency</strong>; so you can better focus on the solution</li>
<li><strong>Maintainability</strong>; everyone has the same language and can therefore navigate through a solution more easily</li>
<li><strong>Interchangeability</strong>; copying, changing and maintaining solutions can be done by multiple people
​</li>
</ul>
<p>This blog gives and explains a Powershell script which you can use to validate naming convention in your Power App.</p>
<h2 id="determine-standards">Determine Standards</h2>
<p>First of all you need to determine the standards you want to use. A good starting point is the one Matthew Devaney created: <a href="https://www.matthewdevaney.com/power-apps-coding-standards-for-canvas-apps/power-apps-standards-naming-conventions/" target="_blank" rel="noopener">Power Apps Standards: Naming Conventions</a>
.</p>
<h3 id="preparation">Preparation</h3>
<p>Determine naming conventions in JSON format and store it in a separate file.
When Microsoft adds new components it&rsquo;s easily to maintain and add the naming conventions for the newly added component.</p>
<p><a href="/images/20230926PowerAppsNamingConventionsValidation/NamingConventionsJsonObject.json">Download an example file here.</a>
</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;Control&#34;</span>: <span style="color:#f1fa8c">&#34;button&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;Naming&#34;</span>: <span style="color:#f1fa8c">&#34;btn&#34;</span>
</span></span><span style="display:flex;"><span>    },    
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;Control&#34;</span>: <span style="color:#f1fa8c">&#34;checkbox&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;Naming&#34;</span>: <span style="color:#f1fa8c">&#34;chk&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;Control&#34;</span>: <span style="color:#f1fa8c">&#34;gallery&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;Naming&#34;</span>: <span style="color:#f1fa8c">&#34;gal&#34;</span>
</span></span><span style="display:flex;"><span>    },   
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;Control&#34;</span>: <span style="color:#f1fa8c">&#34;label&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;Naming&#34;</span>: <span style="color:#f1fa8c">&#34;lbl&#34;</span>
</span></span><span style="display:flex;"><span>    }   
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><h2 id="step-by-step">Step by step</h2>
<p>Powershell to the rescue to validate the naming conventions! The following high level steps needs to be done:</p>
<ol>
<li>Export solution</li>
<li>Unpack solution</li>
<li>Understand structure and files</li>
<li>Read the files</li>
<li>Apply naming conventions validation</li>
<li>Reporting</li>
</ol>
<p>The script is explained in details below.
You can download a full version of the script:
<a href="/images/20230926PowerAppsNamingConventionsValidation/ScoreCanvasAppNamingConventions.ps1">Download Power Apps Naming Conventions Validation script.</a>
</p>
<h3 id="1-export-solution">1. Export solution</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Install-Module</span> -Name <span style="color:#8be9fd;font-style:italic">powershell-yaml</span> -Force -Repository PSGallery -Scope CurrentUser
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$environment</span> = <span style="color:#f1fa8c">&#34;&#34;</span> <span style="color:#6272a4">#Name of your environment</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$sourceUrl</span> = <span style="color:#f1fa8c">&#34;https://&lt;&lt;unique name&gt;&gt;.crm4.dynamics.com/&#34;</span> <span style="color:#6272a4">#Instance url of your environment (can be found in sessions details)  </span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$sourceConnectionName</span> = <span style="color:#f1fa8c">&#34;ConnectionName&#34;</span> <span style="color:#6272a4">#Name of your connection</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$solutionName</span> = <span style="color:#f1fa8c">&#34;SolutionName&#34;</span> <span style="color:#6272a4">#use Internal Name of your solution</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$dateTime</span> = <span style="color:#8be9fd;font-style:italic">Get-Date</span> -Format <span style="color:#f1fa8c">&#34;yyyy-MM-dd-HHmm&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$destinationFolder</span> = <span style="color:#f1fa8c">&#34;C:\temp\</span>$(<span style="color:#8be9fd;font-style:italic">$dateTime</span>)<span style="color:#f1fa8c">-</span>$(<span style="color:#8be9fd;font-style:italic">$solutionName</span>)<span style="color:#f1fa8c">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$reportErrorLevel</span> = <span style="color:#8be9fd;font-style:italic">$true</span> <span style="color:#6272a4">#If false: all logging will be stored in the output CSV</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$namingConventionsPath</span> = <span style="color:#f1fa8c">&#34;C:\temp\NamingConventionsJsonObject.json&#34;</span> <span style="color:#6272a4">## Location of JSON file which contains naming conventions</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#namingconventions</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$table</span> = <span style="color:#8be9fd;font-style:italic">Get-Content</span> -Path <span style="color:#8be9fd;font-style:italic">$namingConventionsPath</span> -Raw | <span style="color:#8be9fd;font-style:italic">ConvertFrom-Json</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pac auth create --url <span style="color:#8be9fd;font-style:italic">$sourceURL</span> --name <span style="color:#8be9fd;font-style:italic">$sourceConnectionName</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pac solution export --path <span style="color:#f1fa8c">&#34;</span>$(<span style="color:#8be9fd;font-style:italic">$destinationFolder</span>)<span style="color:#f1fa8c">.zip&#34;</span> --name <span style="color:#8be9fd;font-style:italic">$solutionName</span> --managed false --include general
</span></span></code></pre></div><h3 id="2-unpack-solution">2. Unpack solution</h3>
<p>The part in the script in which you can unpack the zip file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>pac solution unpack --zipfile <span style="color:#f1fa8c">&#34;</span>$(<span style="color:#8be9fd;font-style:italic">$destinationFolder</span>)<span style="color:#f1fa8c">.zip&#34;</span> --folder <span style="color:#f1fa8c">&#34;</span>$(<span style="color:#8be9fd;font-style:italic">$destinationFolder</span>)<span style="color:#f1fa8c">\.&#34;</span> --processCanvasApps --allowWrite  
</span></span></code></pre></div><p>An important parameter to set is the <code>--processCanvasApps</code>
<img src="/images/20230926PowerAppsNamingConventionsValidation/1-Unpack.png" alt="Unpack &ndash;processCanvasApps"></p>
<p>The screenshot on the left is an unpack without <code>--processCanvasApps</code> and the one on the right side is with using <code>--processCanvasApps</code>
<img src="/images/20230926PowerAppsNamingConventionsValidation/2-difference.png" alt="Difference with and without &ndash;processCanvasApps"></p>
<h3 id="3-understand-structure-and-files">3. Understand structure and files</h3>
<p>It&rsquo;s good to understand a bit of the file structure inside the zip file.
Structure contains a couple of folders and per app their is a folder name &lsquo;Src&rsquo; in which the Yaml Source File per screen can be found:
<img src="/images/20230926PowerAppsNamingConventionsValidation/3-filestructure.png" alt="File structure"></p>
<p>All Yaml files have the same structure in which it starts with the name of the screen and next all controls are mentioned including their settings.
The mentioning of the controls is always in the structure &lsquo;&laquo;name of control determined in the app&raquo;&rsquo; followed by &lsquo;As&rsquo; and the type of the control.
<img src="/images/20230926PowerAppsNamingConventionsValidation/4-filecontent.png" alt="File content"></p>
<h3 id="4-read-the-files">4. Read the files</h3>
<p>Back to the Powershell script in which all available controls inside all the Yaml files needs to be retrieved.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$canvasApps</span> = <span style="color:#8be9fd;font-style:italic">Get-ChildItem</span> -Path <span style="color:#f1fa8c">&#34;</span>$(<span style="color:#8be9fd;font-style:italic">$destinationFolder</span>)<span style="color:#f1fa8c">\.&#34;</span> -Filter *.msapp -Recurse <span style="color:#ff79c6">-File</span> -Name
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$summary</span> = <span style="color:#8be9fd;font-style:italic">@</span>()
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$outputCSV</span> = <span style="color:#8be9fd;font-style:italic">@</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">foreach</span> (<span style="color:#8be9fd;font-style:italic">$canvasApp</span> <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">$canvasApps</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$internalAppName</span> = <span style="color:#8be9fd;font-style:italic">$canvasApp</span>.Split(<span style="color:#f1fa8c">&#39;\&#39;</span>)[<span style="color:#bd93f9">-1</span>].replace(<span style="color:#f1fa8c">&#39;_DocumentUri.msapp&#39;</span>, <span style="color:#f1fa8c">&#39;&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$displayName</span> = (<span style="color:#8be9fd;font-style:italic">Get-Content</span> -Path <span style="color:#f1fa8c">&#34;</span>$(<span style="color:#8be9fd;font-style:italic">$destinationFolder</span>)<span style="color:#f1fa8c">\CanvasApps\</span>$(<span style="color:#8be9fd;font-style:italic">$internalAppName</span>)<span style="color:#f1fa8c">.meta.xml&#34;</span> -Raw) | <span style="color:#8be9fd;font-style:italic">Select-Xml</span> -XPath <span style="color:#f1fa8c">&#34;/CanvasApp/DisplayName&#34;</span> | <span style="color:#8be9fd;font-style:italic">Select-Object</span> -ExpandProperty Node | <span style="color:#8be9fd;font-style:italic">Select-Object</span> -ExpandProperty <span style="color:#f1fa8c">&#34;#text&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$sourceFiles</span> = <span style="color:#8be9fd;font-style:italic">Get-ChildItem</span> -Path <span style="color:#f1fa8c">&#34;</span>$(<span style="color:#8be9fd;font-style:italic">$destinationFolder</span>)<span style="color:#f1fa8c">\CanvasApps\Src\</span>$(<span style="color:#8be9fd;font-style:italic">$internalAppName</span>)<span style="color:#f1fa8c">\Src&#34;</span> -Filter *.yaml -Recurse <span style="color:#ff79c6">-File</span> -Name
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$output</span> = <span style="color:#8be9fd;font-style:italic">@</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># Get all Yaml files of the app and get all the controls with there name and type</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">foreach</span> (<span style="color:#8be9fd;font-style:italic">$sourceFile</span> <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">$sourceFiles</span>) { 
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">Write-output</span> <span style="color:#f1fa8c">&#34;</span>$(<span style="color:#8be9fd;font-style:italic">$sourceFile</span>)<span style="color:#f1fa8c">&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">$fileContent</span> = <span style="color:#8be9fd;font-style:italic">Get-Content</span> <span style="color:#f1fa8c">&#34;</span>$(<span style="color:#8be9fd;font-style:italic">$destinationFolder</span>)<span style="color:#f1fa8c">\CanvasApps\Src\</span>$(<span style="color:#8be9fd;font-style:italic">$internalAppName</span>)<span style="color:#f1fa8c">\Src\</span>$(<span style="color:#8be9fd;font-style:italic">$sourceFile</span>)<span style="color:#f1fa8c">&#34;</span> -Raw
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">$jsonObject</span> = <span style="color:#8be9fd;font-style:italic">ConvertFrom-Yaml</span> -Yaml <span style="color:#8be9fd;font-style:italic">$fileContent</span> 
</span></span><span style="display:flex;"><span>       
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">function</span> <span style="color:#8be9fd;font-style:italic">LoopJson($jsonObject</span>, <span style="color:#8be9fd;font-style:italic">$screen</span>, <span style="color:#8be9fd;font-style:italic">$path</span>, <span style="color:#8be9fd;font-style:italic">$loginPath</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">$item</span> = <span style="color:#8be9fd;font-style:italic">@</span>()
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">foreach</span> (<span style="color:#8be9fd;font-style:italic">$key</span> <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">$jsonObject</span>.Keys) {
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">$key</span>.Contains(<span style="color:#f1fa8c">&#34;As&#34;</span>)) {                   
</span></span><span style="display:flex;"><span>                    <span style="color:#8be9fd;font-style:italic">$name</span> = <span style="color:#8be9fd;font-style:italic">$key</span>.Split(<span style="color:#f1fa8c">&#39; As &#39;</span>)[<span style="color:#bd93f9">0</span>]
</span></span><span style="display:flex;"><span>                    <span style="color:#8be9fd;font-style:italic">$type</span> = <span style="color:#8be9fd;font-style:italic">$key</span>.Split(<span style="color:#f1fa8c">&#39; As &#39;</span>)[<span style="color:#bd93f9">1</span>]                  
</span></span><span style="display:flex;"><span>                    <span style="color:#8be9fd;font-style:italic">Write-Host</span> <span style="color:#f1fa8c">&#34;</span>$(<span style="color:#8be9fd;font-style:italic">$name</span>)<span style="color:#f1fa8c">&#34;</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#8be9fd;font-style:italic">$item</span> += <span style="color:#8be9fd;font-style:italic">@</span>{
</span></span><span style="display:flex;"><span>                        Name   = <span style="color:#8be9fd;font-style:italic">$name</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#8be9fd;font-style:italic">Type </span>  = <span style="color:#8be9fd;font-style:italic">$type</span>.split(<span style="color:#f1fa8c">&#39;.&#39;</span>)[<span style="color:#bd93f9">0</span>]
</span></span><span style="display:flex;"><span>                        Screen = <span style="color:#8be9fd;font-style:italic">$screen</span>
</span></span><span style="display:flex;"><span>                        Path   = <span style="color:#8be9fd;font-style:italic">$path</span>
</span></span><span style="display:flex;"><span>                    }          
</span></span><span style="display:flex;"><span>                    <span style="color:#8be9fd;font-style:italic">$item</span> += (LoopJson <span style="color:#8be9fd;font-style:italic">$jsonObject</span>.<span style="color:#8be9fd;font-style:italic">$key</span> <span style="color:#8be9fd;font-style:italic">$screen</span> <span style="color:#8be9fd;font-style:italic">$</span>(<span style="color:#ff79c6">if</span> (!<span style="color:#8be9fd;font-style:italic">$loginPath</span>) { <span style="color:#8be9fd;font-style:italic">$path</span> } <span style="color:#ff79c6">elseif</span> (<span style="color:#8be9fd;font-style:italic">$path</span> <span style="color:#ff79c6">-eq</span> <span style="color:#f1fa8c">&#34;&#34;</span>) { <span style="color:#f1fa8c">&#34;</span><span style="color:#8be9fd;font-style:italic">$name</span><span style="color:#f1fa8c">&#34;</span> } <span style="color:#ff79c6">else</span> { <span style="color:#f1fa8c">&#34;</span><span style="color:#8be9fd;font-style:italic">$path</span><span style="color:#f1fa8c">/</span><span style="color:#8be9fd;font-style:italic">$name</span><span style="color:#f1fa8c">&#34;</span> }) <span style="color:#8be9fd;font-style:italic">$true</span>)
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> <span style="color:#8be9fd;font-style:italic">$item</span>   
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">$outputScreen</span> = LoopJson <span style="color:#8be9fd;font-style:italic">$jsonObject</span> <span style="color:#8be9fd;font-style:italic">$sourceFile</span>.Split(<span style="color:#f1fa8c">&#39;.fx.yaml&#39;</span>)[<span style="color:#bd93f9">0</span>] <span style="color:#f1fa8c">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">$output</span> += <span style="color:#8be9fd;font-style:italic">$outputScreen</span>
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>Explanation of the steps performed in the above part of the script.
First step is to determine the Canvas Apps inside the solution by filtering on &lsquo;*.msapp&rsquo; files.
Followed by looping through all the Yaml files available in side the Canvas Apps Src folder.
Example output of the variable $sourceFiles:</p>
<pre tabindex="0"><code class="language-$sourceFiles" data-lang="$sourceFiles">App.fx.yaml
Loading Screen.fx.yaml
Navigation Screen.fx.yaml
Random Screen.fx.yaml
</code></pre><p>The Yaml files needs to be converted into a JSON object, so the content of the files can be looped through, to retrieve all controls.</p>
<p>Example output of $jsonObject:
<img src="/images/20230926PowerAppsNamingConventionsValidation/5-jsonobject.png" alt="JSON object"></p>
<p>In the Canvas Apps you can create nested elements (screen -&gt; gallery -&gt; group -&gt; component), so the function which loops to all elements needs to able to detect all controls no matter if they are nested or not.</p>
<p>Example of output screen, so all controls are mentioned including their name, type, path and on which screen they are.</p>
<p><img src="/images/20230926PowerAppsNamingConventionsValidation/6-outputscreen.png" alt="outputscreen"></p>
<h3 id="5-apply-naming-conventions-validation">5. Apply naming conventions validation</h3>
<p>Next step is to test if all controls match the given naming conventions.
For all controls the naming convention will be looked up inside the naming convention table.</p>
<p>So for example for the item of type dropdown the $naming will be set to &lsquo;drp&rsquo; and the validation will be made using <code>-cmatch</code> to validate the given name with prefix it should be start with.</p>
<p>The output of the validation is written to the console and when the name doesn&rsquo;t match the wrong counter will be increased by one. In order to able to calculate a total score per app.</p>
<p>Next to that a variable is filled with the details of the validation as a preparation for the reporting part.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span> <span style="color:#8be9fd;font-style:italic">$wrong</span> = <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># Test if all controls match the given namingconventions</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">foreach</span> (<span style="color:#8be9fd;font-style:italic">$item</span> <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">$output</span>) {
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">$naming</span> = <span style="color:#8be9fd;font-style:italic">$table</span> | <span style="color:#8be9fd;font-style:italic">Where-Object</span> { <span style="color:#8be9fd;font-style:italic">$_</span>.Control <span style="color:#ff79c6">-eq</span> <span style="color:#8be9fd;font-style:italic">$item</span>.<span style="color:#8be9fd;font-style:italic">Type </span>} | <span style="color:#8be9fd;font-style:italic">Select-Object</span> -ExpandProperty Naming
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">$naming</span> <span style="color:#ff79c6">-and</span> <span style="color:#8be9fd;font-style:italic">$item</span>.Name <span style="color:#ff79c6">-cmatch</span> <span style="color:#f1fa8c">&#34;^</span><span style="color:#8be9fd;font-style:italic">$naming</span><span style="color:#f1fa8c">&#34;</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">$message</span> = <span style="color:#f1fa8c">&#34;Control &#39;</span>$(<span style="color:#8be9fd;font-style:italic">$item</span>.Name)<span style="color:#f1fa8c">&#39; matches type &#39;</span>$(<span style="color:#8be9fd;font-style:italic">$item</span>.Type)<span style="color:#f1fa8c">&#39; with naming convention &#39;</span>$(<span style="color:#8be9fd;font-style:italic">$naming</span>)<span style="color:#f1fa8c">&#39;.&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">$status</span> = <span style="color:#f1fa8c">&#34;Correct&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">Write-Host</span> <span style="color:#f1fa8c">&#34;✅ &#34;</span> <span style="color:#8be9fd;font-style:italic">$message</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">elseif</span> (<span style="color:#8be9fd;font-style:italic">$item</span>.<span style="color:#8be9fd;font-style:italic">Type </span><span style="color:#ff79c6">-eq</span> <span style="color:#f1fa8c">&#34;screen&#34;</span> <span style="color:#ff79c6">-and</span> <span style="color:#8be9fd;font-style:italic">$item</span>.Name <span style="color:#ff79c6">-cmatch</span> <span style="color:#f1fa8c">&#39;Screen$&#39;</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">$message</span> = <span style="color:#f1fa8c">&#34;Screen </span>$(<span style="color:#8be9fd;font-style:italic">$item</span>.Name)<span style="color:#f1fa8c"> matches naming convention.&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">$status</span> = <span style="color:#f1fa8c">&#34;Correct&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">Write-Host</span> <span style="color:#f1fa8c">&#34;✅ &#34;</span> <span style="color:#8be9fd;font-style:italic">$message</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">elseif</span> (<span style="color:#8be9fd;font-style:italic">$item</span>.<span style="color:#8be9fd;font-style:italic">Type </span><span style="color:#ff79c6">-eq</span> <span style="color:#f1fa8c">&#34;screen&#34;</span> <span style="color:#ff79c6">-and</span> <span style="color:#8be9fd;font-style:italic">$item</span>.Name <span style="color:#ff79c6">-notmatch</span> <span style="color:#f1fa8c">&#39;Screen$&#39;</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">$message</span> = <span style="color:#f1fa8c">&#34;Screen </span>$(<span style="color:#8be9fd;font-style:italic">$item</span>.Name)<span style="color:#f1fa8c"> doesn&#39;t match naming convention.&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">$status</span> = <span style="color:#f1fa8c">&#34;Error&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">Write-Host</span> <span style="color:#f1fa8c">&#34;❌ &#34;</span> <span style="color:#8be9fd;font-style:italic">$message</span> -ForeGroundColor Blue
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">else</span> { 
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">$message</span> = <span style="color:#f1fa8c">&#34;Control &#39;</span>$(<span style="color:#8be9fd;font-style:italic">$item</span>.Name)<span style="color:#f1fa8c">&#39; with type &#39;</span>$(<span style="color:#8be9fd;font-style:italic">$item</span>.Type)<span style="color:#f1fa8c">&#39; does not match naming convention, Name should start with &#39;</span>$(<span style="color:#8be9fd;font-style:italic">$naming</span>)<span style="color:#f1fa8c">&#39; on Screen named &#39;</span>$(<span style="color:#8be9fd;font-style:italic">$item</span>.Screen)<span style="color:#f1fa8c">&#39; </span>$(<span style="color:#ff79c6">if</span> ( <span style="color:#8be9fd;font-style:italic">$item</span>.Path <span style="color:#ff79c6">-ne</span> <span style="color:#f1fa8c">&#39;&#39;</span>) { <span style="color:#f1fa8c">&#34;in element &#39;</span>$(<span style="color:#8be9fd;font-style:italic">$item</span>.Path)<span style="color:#f1fa8c">&#39;&#34;</span>})<span style="color:#f1fa8c">&#34;</span>    
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">$status</span> = <span style="color:#f1fa8c">&#34;Error&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">Write-Host</span> <span style="color:#f1fa8c">&#34;❌ &#34;</span> <span style="color:#8be9fd;font-style:italic">$message</span> -ForegroundColor Blue
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">$wrong</span>++           
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">$outputCSV</span> += [ordered] <span style="color:#8be9fd;font-style:italic">@</span>{
</span></span><span style="display:flex;"><span>            Environment = <span style="color:#8be9fd;font-style:italic">$environment</span>
</span></span><span style="display:flex;"><span>            Solution    = <span style="color:#8be9fd;font-style:italic">$solutionName</span>
</span></span><span style="display:flex;"><span>            App         = <span style="color:#8be9fd;font-style:italic">$displayName</span>
</span></span><span style="display:flex;"><span>            Screen      = <span style="color:#8be9fd;font-style:italic">$item</span>.Screen
</span></span><span style="display:flex;"><span>            Path        = <span style="color:#8be9fd;font-style:italic">$item</span>.Path
</span></span><span style="display:flex;"><span>            Control     = <span style="color:#8be9fd;font-style:italic">$item</span>.Name
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">Type </span>       = <span style="color:#8be9fd;font-style:italic">$item</span>.<span style="color:#8be9fd;font-style:italic">Type
</span></span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic"></span>            Status      = <span style="color:#8be9fd;font-style:italic">$status</span>
</span></span><span style="display:flex;"><span>            Message     = <span style="color:#8be9fd;font-style:italic">$message</span>           
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$calc</span> = <span style="color:#bd93f9">100</span> - ((<span style="color:#8be9fd;font-style:italic">$</span>(<span style="color:#8be9fd;font-style:italic">$wrong</span>) / <span style="color:#8be9fd;font-style:italic">$</span>(<span style="color:#8be9fd;font-style:italic">$output</span>.Count)) * <span style="color:#bd93f9">100</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$score</span> = [math]::Round(<span style="color:#8be9fd;font-style:italic">$calc</span>, <span style="color:#bd93f9">1</span>)
</span></span></code></pre></div><p>The conclusion of the validation is written into the terminal.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>    <span style="color:#6272a4"># Write conclusion to terminal </span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">Write-Host</span> <span style="color:#f1fa8c">&#34;The score of the app </span>$(<span style="color:#8be9fd;font-style:italic">$displayName</span>)<span style="color:#f1fa8c"> in solution </span>$(<span style="color:#8be9fd;font-style:italic">$solutionName</span>)<span style="color:#f1fa8c"> is &#34;</span> -NoNewline
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">$score</span> <span style="color:#ff79c6">-ge</span> <span style="color:#bd93f9">90</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">Write-Host</span> <span style="color:#f1fa8c">&#34;</span>$(<span style="color:#8be9fd;font-style:italic">$score</span>)<span style="color:#f1fa8c">% `u{1F600}&#34;</span> -ForegroundColor Green -NoNewline
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">$summary</span> += <span style="color:#f1fa8c">&#34;The score of the app </span>$(<span style="color:#8be9fd;font-style:italic">$displayName</span>)<span style="color:#f1fa8c"> is </span>$(<span style="color:#8be9fd;font-style:italic">$score</span>)<span style="color:#f1fa8c">% `u{1F600}. </span>$(<span style="color:#8be9fd;font-style:italic">$wrong</span>)<span style="color:#f1fa8c"> out of </span>$(<span style="color:#8be9fd;font-style:italic">$output</span>.Count)<span style="color:#f1fa8c"> doesn&#39;t match the naming conventions.&gt;&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">Write-Host</span> <span style="color:#f1fa8c">&#34;</span>$(<span style="color:#8be9fd;font-style:italic">$score</span>)<span style="color:#f1fa8c">% `u{1F622}&#34;</span> -ForegroundColor Red -NoNewline
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">$summary</span> += <span style="color:#f1fa8c">&#34;The score of the app </span>$(<span style="color:#8be9fd;font-style:italic">$displayName</span>)<span style="color:#f1fa8c"> is </span>$(<span style="color:#8be9fd;font-style:italic">$score</span>)<span style="color:#f1fa8c">% `u{1F622}. </span>$(<span style="color:#8be9fd;font-style:italic">$wrong</span>)<span style="color:#f1fa8c"> out of </span>$(<span style="color:#8be9fd;font-style:italic">$output</span>.Count)<span style="color:#f1fa8c"> doesn&#39;t match the naming conventions.&gt;&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">Write-Host</span> <span style="color:#f1fa8c">&#34;: </span>$(<span style="color:#8be9fd;font-style:italic">$wrong</span>)<span style="color:#f1fa8c"> out of </span>$(<span style="color:#8be9fd;font-style:italic">$output</span>.Count)<span style="color:#f1fa8c"> doesn&#39;t match the naming conventions.&#34;</span>   
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>To improve the readability in the terminal colors and emoticons are used.
<img src="/images/20230926PowerAppsNamingConventionsValidation/7-terminal.png" alt="terminal"></p>
<h3 id="6-reporting">6. Reporting</h3>
<p>Reporting can be done in many different ways. To validate the process of the script the terminal is used to show the outcome and next to that the details of the outcome will be export into an Excel file as well.
Based on the variable ($reportErrorLevel) set in the beginning all output is exported in the Excel or only the controls which didn&rsquo;t match naming convention.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#6272a4"># The summary of the results of all the apps available in the solution </span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Write-Host</span> <span style="color:#f1fa8c">&#34;</span><span style="color:#f1fa8c">`n</span><span style="color:#f1fa8c"> Summary of solution </span>$(<span style="color:#8be9fd;font-style:italic">$solutionName</span>)<span style="color:#f1fa8c">:&#34;</span> -ForegroundColor Magenta
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$summaryLines</span> = <span style="color:#8be9fd;font-style:italic">$summary</span>.split(<span style="color:#f1fa8c">&#39;&gt;&#39;</span>).Trim()
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">foreach</span> (<span style="color:#8be9fd;font-style:italic">$summaryLine</span> <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">$summaryLines</span>) { 
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">Write-Host</span> <span style="color:#8be9fd;font-style:italic">$summaryLine</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$sortedOutputCsv</span> = <span style="color:#8be9fd;font-style:italic">$outputCSV</span> | <span style="color:#8be9fd;font-style:italic">Sort-Object</span> { <span style="color:#8be9fd;font-style:italic">$_</span>.Environment }, { <span style="color:#8be9fd;font-style:italic">$_</span>.Solution }, { <span style="color:#8be9fd;font-style:italic">$_</span>.App }, { <span style="color:#8be9fd;font-style:italic">$_</span>.Status }
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">$reportErrorLevel</span>) { 
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$filteredOutputCSV</span> = <span style="color:#8be9fd;font-style:italic">$sortedOutputCsv</span> | <span style="color:#8be9fd;font-style:italic">Where-Object</span> { <span style="color:#8be9fd;font-style:italic">$_</span>.Status <span style="color:#ff79c6">-eq</span> <span style="color:#f1fa8c">&#34;Error&#34;</span> } 
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$filteredOutputCSV</span> | <span style="color:#8be9fd;font-style:italic">Export-Csv</span> -Path <span style="color:#f1fa8c">&#34;C:\temp\</span>$(<span style="color:#8be9fd;font-style:italic">$dateTime</span>)$(<span style="color:#8be9fd;font-style:italic">$solutionName</span>)<span style="color:#f1fa8c">.csv&#34;</span> -NoTypeInformation 
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$sortedOutputCsv</span> | <span style="color:#8be9fd;font-style:italic">Export-Csv</span> -Path <span style="color:#f1fa8c">&#34;C:\temp\</span>$(<span style="color:#8be9fd;font-style:italic">$dateTime</span>)$(<span style="color:#8be9fd;font-style:italic">$solutionName</span>)<span style="color:#f1fa8c">.csv&#34;</span> -NoTypeInformation 
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="ideas">Ideas</h2>
<p>In this version of the script only the prefix of the components is validated. Some ideas to expand the script:</p>
<ul>
<li>Length of component names</li>
<li>Copy of controls _0..99</li>
<li>Quantity of controls on a single screen</li>
</ul>

  </article>

  
<div class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burgersandbytes';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



  
</div>

<div style="background: #92400E;">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-3xl font-bold mb-2">Empowering productivity - one blog at a time!</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a href="https://twitter.com/elianne_tweets" target="_blank" rel="noopener" aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1668.56 1221.19" width="24" height="24"
            stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M283.94,167.31l386.39,516.64L281.5,1104h87.51l340.42-367.76L984.48,1104h297.8L874.15,558.3l361.92-390.99
  h-87.51l-313.51,338.7l-253.31-338.7H283.94z M412.63,231.77h136.81l604.13,807.76h-136.81L412.63,231.77z" />

          </svg>
        </a>
      </li>
      

      

      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a href="https://nl.linkedin.com/in/elianne-b-48946864" target="_blank" rel="noopener" aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


      
      <li>
        <a href="https://www.burgersandbytes.nl/index.xml" target="_blank" rel="noopener" aria-label="rss"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-125 -100 712 712" width="24" height="24"
          stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M108.56,342.78a60.34,60.34,0,1,0,60.56,60.44A60.63,60.63,0,0,0,108.56,342.78Z"/>
<path d="M48,186.67v86.55c52,0,101.94,15.39,138.67,52.11s52,86.56,52,138.67h86.66C325.33,312.44,199.67,186.67,48,186.67Z"/>
<path d="M48,48v86.56c185.25,0,329.22,144.08,329.22,329.44H464C464,234.66,277.67,48,48,48Z"/>
        </svg>

        


        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2025 - Elianne Burgers · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none"  stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12"  />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//aseURL:1313/js/scripts.min.js"></script>







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
