<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="http://www.burgersandbytes.nl" rel="canonical" />

  <link rel="icon" href="favicon.png">

  <title>
  Power Apps: word cloud - Burgers &amp; Bytes
  </title>
  <meta name="description" content="Create your own word cloud in Power Apps" /><meta name="generator" content="Hugo 0.128.2">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:title" content="Power Apps: word cloud" />
<meta property="og:description" content="Create your own word cloud in Power Apps" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//aseURL:1313/blog/20241207-powerappswordcloud/" /><meta property="og:image" content="//aseURL:1313/00WordCloud.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-12-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-12-07T00:00:00+00:00" />


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//aseURL:1313/00WordCloud.png">
  <meta name="twitter:title" content="Power Apps: word cloud">
  <meta name="twitter:description" content="Create your own word cloud in Power Apps">

  
  <meta itemprop="name" content="Power Apps: word cloud">
  <meta itemprop="description" content="Create your own word cloud in Power Apps">
  <meta itemprop="datePublished" content="2024-12-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="860">
  <meta itemprop="image" content="//aseURL:1313/00WordCloud.png">
  <meta itemprop="keywords" content="Power Apps,Word Cloud,HTML">

 

  

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//aseURL:1313/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="Burgers &amp; Bytes" class="max-w-full" style="height:75px" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  
    <div class="relative max-w-xl mx-auto px-4">
    <img src="/images/20241207PowerAppsWordCloud/00WordCloud.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    December 7, 2024
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Power Apps: word cloud</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Dec 7, 2024 
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      860&nbsp;
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#what-is-a-word-cloud">☁️What Is a Word Cloud?</a>
        

        
        </li><li>
        <a href="#end-result">End result</a>
        

        
        </li><li>
        <a href="#building-the-word-cloud">Building the Word Cloud</a>
        

        
        <ul>
            <li>
        <a href="#step-1-prepare-the-data">Step 1: Prepare the Data</a>
        

        
        </li><li>
        <a href="#step-2-the-formula-breakdown">Step 2: The formula breakdown</a>
        

        
        </li><li>
        <a href="#step-3-display-the-word-cloud">Step 3: Display the word cloud</a>
        </li></ul>
    </li></ul>
  </details>

    <p>Out-of-the-box there is no word cloud possibility in Power Apps. This blog describes how to create your own flexible word cloud without importing third parties tools or use of external code. It’s easier than you might think!</p>
<h2 id="what-is-a-word-cloud">☁️What Is a Word Cloud?</h2>
<p>A word cloud is a visual representation of text data, where the size of each word indicates its frequency or importance. These types of visualizations are perfect for displaying topics, themes, or even feedback in a way that’s easy to digest. In simple terms: it’s a cloud made of words, and some of those words are bigger because they matter more.</p>
<h2 id="end-result">End result</h2>
<p>The end results consists of a dynamic and flexible word cloud on which words are randomly positioned on the screen, rotated and styled with different colors. The best part? You can do all of this with just a little Power Fx (and HTML).</p>
<p><img src="/images/20241207PowerAppsWordCloud/wordcloud.gif" alt="End result"></p>
<h2 id="building-the-word-cloud">Building the Word Cloud</h2>
<p>Let&rsquo;s break down how we can create a word cloud that positions words randomly on the screen, adjusts their colors, and even rotates them for added effect—all using Power Fx in Power Apps.</p>
<h3 id="step-1-prepare-the-data">Step 1: Prepare the Data</h3>
<p>First, you need a collection of words to populate the word cloud. Let’s assume we have a collection called colWordCloudData, which contains a set of words.</p>
<details>
<summary> Example data</summary>
Hereby example data used in this scenario:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>Clear(colWordCloudData);
</span></span><span style="display:flex;"><span>Collect(
</span></span><span style="display:flex;"><span>    colWordCloudData,    
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;LowCode&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;NoCode&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Automation&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Workflow&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Integration&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;App&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Platform&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Development&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Cloud&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Data&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;API&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Dynamics&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Customizable&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;BusinessLogic&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Azure&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;PowerApps&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;RapidPrototyping&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;AI&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;MachineLearning&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Deployment&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Security&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;DragAndDrop&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;UserInterface&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Agile&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Collaborative&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Database&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Widgets&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;UX/UI&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;SaaS&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;CRM&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;AutomationTools&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;NoCodePlatform&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;BusinessSolutions&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;IntegrationTools&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;CustomApps&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;ProcessAutomation&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;RapidDevelopment&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;TechStack&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;EndUserCustomization&#34;</span>},
</span></span><span style="display:flex;"><span>{Word: <span style="color:#ff79c6">&#34;Scalable&#34;</span>}
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div></details>
<p>For this demonstration, we&rsquo;ll shuffle the list of words and pick the first 15. The FirstN() function allows us to select a subset, and Shuffle() ensures that the words appear in a random order.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>Set(varWords,
</span></span><span style="display:flex;"><span>    ForAll(
</span></span><span style="display:flex;"><span>        FirstN(Shuffle(colWordCloudData), <span style="color:#bd93f9">15</span>) As record,
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;&lt;div style=&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            text-align:center;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            position: absolute;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">           left: &#34;</span>&amp; If(RandBetween(<span style="color:#bd93f9">0</span>, (htmlWordCloud.Width- Len(record.Word) * <span style="color:#bd93f9">14</span>)) &lt; <span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0</span>,RandBetween(<span style="color:#bd93f9">0</span>, (htmlWordCloud.Width- Len(record.Word) * <span style="color:#bd93f9">14</span>)))  &amp; <span style="color:#f1fa8c">&#34;px;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            top: &#34;</span>&amp; If(RandBetween(<span style="color:#bd93f9">0</span>, (htmlWordCloud.Height - Len(record.Word) * <span style="color:#bd93f9">14</span>)) &lt;<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0</span>, RandBetween(<span style="color:#bd93f9">0</span>, (htmlWordCloud.Height - Len(record.Word) * <span style="color:#bd93f9">14</span>)))  &amp; <span style="color:#f1fa8c">&#34;px;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            width: &#34;</span>&amp; Len(record.Word) * <span style="color:#bd93f9">12</span> &amp; <span style="color:#f1fa8c">&#34;px;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            height: &#34;</span>&amp; Len(record.Word) * <span style="color:#bd93f9">12</span> &amp; <span style="color:#f1fa8c">&#34;px;            
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            color: #&#34;</span> &amp; If(RandBetween(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">1</span>) = <span style="color:#bd93f9">0</span>, Char(RandBetween(<span style="color:#bd93f9">65</span>, <span style="color:#bd93f9">70</span>)), Text(RandBetween(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">9</span>))) &amp;
</span></span><span style="display:flex;"><span>                        If(RandBetween(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">1</span>) = <span style="color:#bd93f9">0</span>, Char(RandBetween(<span style="color:#bd93f9">65</span>, <span style="color:#bd93f9">70</span>)), Text(RandBetween(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">9</span>))) &amp;
</span></span><span style="display:flex;"><span>                        If(RandBetween(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">1</span>) = <span style="color:#bd93f9">0</span>, Char(RandBetween(<span style="color:#bd93f9">65</span>, <span style="color:#bd93f9">70</span>)), Text(RandBetween(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">9</span>))) &amp;
</span></span><span style="display:flex;"><span>                        If(RandBetween(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">1</span>) = <span style="color:#bd93f9">0</span>, Char(RandBetween(<span style="color:#bd93f9">65</span>, <span style="color:#bd93f9">70</span>)), Text(RandBetween(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">9</span>))) &amp;
</span></span><span style="display:flex;"><span>                        If(RandBetween(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">1</span>) = <span style="color:#bd93f9">0</span>, Char(RandBetween(<span style="color:#bd93f9">65</span>, <span style="color:#bd93f9">70</span>)), Text(RandBetween(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">9</span>))) &amp;
</span></span><span style="display:flex;"><span>                        If(RandBetween(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">1</span>) = <span style="color:#bd93f9">0</span>, Char(RandBetween(<span style="color:#bd93f9">65</span>, <span style="color:#bd93f9">70</span>)), Text(RandBetween(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">9</span>))) &amp; <span style="color:#f1fa8c">&#34;;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            transform: rotate(&#34;</span> &amp; Round(RandBetween(<span style="color:#bd93f9">-90</span>, <span style="color:#bd93f9">90</span>), <span style="color:#bd93f9">0</span>) &amp; <span style="color:#f1fa8c">&#34;deg);
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            font-size: &#34;</span>&amp; RandBetween(<span style="color:#bd93f9">12</span>, <span style="color:#bd93f9">28</span>) &amp; <span style="color:#f1fa8c">&#34;px;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">            font-family: &#34;</span>&amp; Switch(
</span></span><span style="display:flex;"><span>                        RandBetween(<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">6</span>), 
</span></span><span style="display:flex;"><span>                        <span style="color:#bd93f9">1</span>, <span style="color:#f1fa8c">&#34;Arial&#34;</span>, 
</span></span><span style="display:flex;"><span>                        <span style="color:#bd93f9">2</span>, <span style="color:#f1fa8c">&#34;Courier New&#34;</span>, 
</span></span><span style="display:flex;"><span>                        <span style="color:#bd93f9">3</span>, <span style="color:#f1fa8c">&#34;Comic Sans MS&#34;</span>, 
</span></span><span style="display:flex;"><span>                        <span style="color:#bd93f9">4</span>, <span style="color:#f1fa8c">&#34;Times New Roman&#34;</span>, 
</span></span><span style="display:flex;"><span>                        <span style="color:#bd93f9">5</span>, <span style="color:#f1fa8c">&#34;Dancing Script&#34;</span>,
</span></span><span style="display:flex;"><span>                        <span style="color:#bd93f9">6</span>, <span style="color:#f1fa8c">&#34;Tahoma&#34;</span>
</span></span><span style="display:flex;"><span>                    ) &amp; <span style="color:#f1fa8c">&#34;;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">        &#39;&gt;&#34;</span> &amp;
</span></span><span style="display:flex;"><span>        record.Word &amp; <span style="color:#f1fa8c">&#34;&lt;/div&gt;&#34;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Set(varWordCloud, Concat(varWords, Value));;
</span></span></code></pre></div><h3 id="step-2-the-formula-breakdown">Step 2: The formula breakdown</h3>
<p>Here’s what each part of the formula does:</p>
<ul>
<li>
<p><strong>Shuffling words</strong>: use the Shuffle() function to randomly shuffle the collection of words, ensuring that the words are displayed in a random order.</p>
</li>
<li>
<p><strong>Selecting 15 Words</strong>: FirstN() is used to select the first 15 words from the shuffled list. You can adjust this number depending on how many words you want in your cloud.</p>
</li>
<li>
<p><strong>Positioning</strong> the words:
The left and top properties are calculated randomly using the RandBetween() function. This ensures that the words are placed at random locations on the canvas, but aren&rsquo;t outside of the canvas.
We calculate the size of each word dynamically using Len(record.Word) * 12, which means the longer the word, the more space it occupies.</p>
</li>
<li>
<p><strong>Random Color</strong>: Each word is given a random color.  using a combination of RandBetween() to generate random RGB values. This adds an additional layer of fun to the word cloud, making each display unique. RandBetween(0, 1) is used to generate either a 0 or 1. If it’s 0, we generate a random letter from A to F (Char(RandBetween(65, 70))), because only letters A to F are used in hex codes. If it’s 1, we generate a random digit (RandBetween(0, 9)).
This logic is repeated six times because we want the hex code to consist of 6 characters.
The result will always be a 6-character string in the format #A1F0C9, where each position can either be a letter A-F or a digit 0-9.</p>
</li>
<li>
<p><strong>Rotation</strong>: We use the transform: rotate() CSS property to randomly rotate each word between -90 and 90 degrees. This gives the word cloud a more dynamic, less predictable appearance.</p>
</li>
<li>
<p><strong>Set variable</strong>: Once all the words are randomly placed, sized, colored, and rotated, we need to combine the HTML code into one big string so that it can be displayed in an HTML text control. <code>Set(varWordCloud, Concat(varWords, Value));</code></p>
</li>
</ul>
<h3 id="step-3-display-the-word-cloud">Step 3: Display the word cloud</h3>
<p>In the HTML text element (in this example the name of the element is htmlWordCloud) you need to place the variable varWordCloud.
<img src="/images/20241207PowerAppsWordCloud/html.png" alt="HTML"></p>
<p>Your dynamic word cloud is ready to be viewed!</p>
<p><img src="/images/20241207PowerAppsWordCloud/wordcloud2.png" alt="Word Cloud"></p>

  </article>

  
<div class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burgersandbytes';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



  
  
</div>

<div style="background: #92400E;">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-3xl font-bold mb-2">Empowering productivity - one blog at a time!</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a href="https://twitter.com/elianne_tweets" target="_blank" rel="noopener" aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1668.56 1221.19" width="24" height="24"
            stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M283.94,167.31l386.39,516.64L281.5,1104h87.51l340.42-367.76L984.48,1104h297.8L874.15,558.3l361.92-390.99
  h-87.51l-313.51,338.7l-253.31-338.7H283.94z M412.63,231.77h136.81l604.13,807.76h-136.81L412.63,231.77z" />

          </svg>
        </a>
      </li>
      

      

      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a href="https://nl.linkedin.com/in/elianne-b-48946864" target="_blank" rel="noopener" aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


      
      <li>
        <a href="https://www.burgersandbytes.nl/index.xml" target="_blank" rel="noopener" aria-label="rss"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-125 -100 712 712" width="24" height="24"
          stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M108.56,342.78a60.34,60.34,0,1,0,60.56,60.44A60.63,60.63,0,0,0,108.56,342.78Z"/>
<path d="M48,186.67v86.55c52,0,101.94,15.39,138.67,52.11s52,86.56,52,138.67h86.66C325.33,312.44,199.67,186.67,48,186.67Z"/>
<path d="M48,48v86.56c185.25,0,329.22,144.08,329.22,329.44H464C464,234.66,277.67,48,48,48Z"/>
        </svg>

        


        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2024 - Elianne Burgers · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12"  />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//aseURL:1313/js/scripts.min.js"></script>


  







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
