<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="http://www.burgersandbytes.nl" rel="canonical" />

  <link rel="icon" href="favicon.png">

  <title>
  Unlocking Dataverse Functions - Burgers &amp; Bytes
  </title>
  <meta name="description" content="Your introduction to Code Less, Do More" /><meta name="generator" content="Hugo 0.152.2">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:title" content="Unlocking Dataverse Functions" />
<meta property="og:description" content="Your introduction to Code Less, Do More" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//aseURL:1313/blog/20251022-dataversefunctionsintroductions/" /><meta property="og:image" content="//aseURL:1313/00DataverseFunctions.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-10-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-10-21T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//aseURL:1313/00DataverseFunctions.png">
  <meta name="twitter:title" content="Unlocking Dataverse Functions">
  <meta name="twitter:description" content="Your introduction to Code Less, Do More">

  
  <meta itemprop="name" content="Unlocking Dataverse Functions">
  <meta itemprop="description" content="Your introduction to Code Less, Do More">
  <meta itemprop="datePublished" content="2025-10-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="918">
  <meta itemprop="image" content="//aseURL:1313/00DataverseFunctions.png">
  <meta itemprop="keywords" content="Dataverse Functions,Low-Code Instant Plugins">

 

  

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//aseURL:1313/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="Burgers &amp; Bytes" class="max-w-full" style="height:75px" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  
    <div class="relative max-w-xl mx-auto px-4">
    <img src="/images/20251022DataverseFunctions/00DataverseFunctions.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    October 21, 2025
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Unlocking Dataverse Functions</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Oct 21, 2025 
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      918&nbsp;
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#what-are-dataverse-functions">What are Dataverse Functions?</a>
        

        
        <ul>
            <li>
        <a href="#automated-plugins-event-driven-logic">Automated Plugins: Event-Driven Logic</a>
        

        
        </li><li>
        <a href="#functions-formerly-instant-plugins-on-demand-logic">Functions (formerly Instant Plugins): On-Demand Logic</a>
        

        
        </li></ul>
      </li><li>
        <a href="#why-should-you-care">Why should you care?</a>
        

        
        <ul>
            <li>
        <a href="#1-readable-and-maintainable">1. Readable and maintainable</a>
        

        
        </li><li>
        <a href="#2-performance-boost">2. Performance boost</a>
        

        
        </li><li>
        <a href="#3-reusability-across-the-platform">3. Reusability across the platform</a>
        

        
        </li><li>
        <a href="#4-no-more-duplicate-logic">4. No More Duplicate Logic</a>
        

        
        </li></ul>
      </li><li>
        <a href="#automated-plugins-event-driven-logic-1">Automated Plugins: Event-Driven Logic</a>
        

        
        <ul>
            <li>
        <a href="#scenario-date-validation">Scenario: Date Validation</a>
        

        
        <ul>
            <li>
        <a href="#other-ideas">Other ideas:</a>
        

        
        </li></ul>
      </li></ul>
      </li><li>
        <a href="#functions-on-demand-power">Functions: On-Demand Power</a>
        

        
        <ul>
            <li>
        <a href="#scenario-shortening-titles">Scenario: Shortening titles</a>
        

        
        <ul>
            <li>
        <a href="#using-in-canvas-apps">Using in Canvas Apps</a>
        

        
        </li><li>
        <a href="#using-in-power-automate">Using in Power Automate</a>
        

        
        </li></ul>
      </li></ul>
      </li><li>
        <a href="#monitoring-and-debugging">Monitoring and Debugging</a>
        

        
        <ul>
            <li>
        <a href="#monitor-sessions-canvas-apps">Monitor Sessions (Canvas Apps)</a>
        

        
        <ul>
            <li>
        <a href="#trace-logging">Trace Logging</a>
        

        
        </li></ul>
      </li><li>
        <a href="#important-limitations-to-know">Important limitations to know</a>
        

        
        </li></ul>
      </li><li>
        <a href="#the-decision-matrix">The Decision Matrix</a>
        

        
        </li><li>
        <a href="#conclusion">Conclusion</a>
        </li></ul>
  </details>

    <p>We low-code developers share a common goal: we want to <strong>code less but achieve more</strong>. For years, extending business logic in the Power Platform meant either diving into full C# plugins or creating complex JavaScript web resources—both requiring pro-code skills that many makers don&rsquo;t have (or want to develop).</p>
<p>Enter Dataverse Functions. These powerful low-code capabilities let you extend your business logic without writing a single line of C# code. Instead, you use familiar Power Fx expressions to create reusable, performant, and maintainable logic that works across your entire Power Platform ecosystem.</p>
<p>In this blog, I&rsquo;ll walk you through what Dataverse Functions are, why they matter, and how you can start using them today to level up your Power Platform solutions.</p>
<h2 id="what-are-dataverse-functions">What are Dataverse Functions?</h2>
<p>Before we dive deep, let&rsquo;s clarify the landscape. When we talk about extending Dataverse, we have several options:</p>
<ul>
<li><strong>Business Rules</strong> – Simple, UI-based rules</li>
<li><strong>Workflows and Cloud Flows</strong> – Process automation</li>
<li><strong>Calculated Columns</strong> – Formula-based fields</li>
<li><strong>Plugins</strong> – Advanced business logic extensions</li>
</ul>
<p>Plugins come in two flavors:</p>
<ul>
<li><strong>Full Code Plugins</strong> – Traditional C# plugins requiring Visual Studio, deployment, and maintenance</li>
<li><strong>Low Code Plugins</strong> – What we&rsquo;re focusing on today</li>
</ul>
<p>Low-code plugins have evolved into two distinct types:</p>
<h3 id="automated-plugins-event-driven-logic">Automated Plugins: Event-Driven Logic</h3>
<p>Triggered automatically when something happens to a Dataverse table (create, update, or delete operations). Think of these as &ldquo;event-driven&rdquo; logic that runs whenever data changes.</p>
<h3 id="functions-formerly-instant-plugins-on-demand-logic">Functions (formerly Instant Plugins): On-Demand Logic</h3>
<p>Triggered on-demand, like custom APIs. These can:</p>
<ul>
<li>Accept input parameters</li>
<li>Process data from multiple tables</li>
<li>Return custom outputs</li>
</ul>
<p><strong>The game-changer?</strong> You can use them across:</p>
<ul>
<li>Canvas Apps</li>
<li>Model-Driven Apps</li>
<li>Power Automate flows</li>
<li>Copilot agents</li>
</ul>
<h2 id="why-should-you-care">Why should you care?</h2>
<p>Let me break down the benefits:</p>
<h3 id="1-readable-and-maintainable">1. Readable and maintainable</h3>
<p>As a low-code developer, I can read and understand Power Fx functions far better than C# plugins.<br>
Refactoring? Easy.<br>
Understanding what a function does six months later? No problem.</p>
<h3 id="2-performance-boost">2. Performance boost</h3>
<p>Functions run <strong>server-side</strong> in Dataverse, not in your browser.<br>
This means significantly better performance in your Canvas Apps compared to doing complex calculations client-side.</p>
<h3 id="3-reusability-across-the-platform">3. Reusability across the platform</h3>
<p>Create once, use everywhere:</p>
<ul>
<li>Canvas Apps</li>
<li>Model-Driven Apps</li>
<li>Power Automate flows</li>
<li>Copilot agents (yes, really!)</li>
</ul>
<h3 id="4-no-more-duplicate-logic">4. No More Duplicate Logic</h3>
<p>Stop maintaining the same business rule in five different places.<br>
<strong>One function, one source of truth.</strong></p>
<h2 id="automated-plugins-event-driven-logic-1">Automated Plugins: Event-Driven Logic</h2>
<p>These require the <strong>Dataverse Accelerator App</strong>, which you can install from the Power Platform Admin Center.</p>
<h3 id="scenario-date-validation">Scenario: Date Validation</h3>
<p>You&rsquo;re building a grant management system. Users enter a start date and end date. The end date can&rsquo;t be before the start date.</p>
<p><strong>Creating the automated plugin:</strong></p>
<ol>
<li>Open the Dataverse Accelerator App</li>
</ol>
<p><img src="/images/20251022DataverseFunctions/acceleratorapp.gif" alt="Accelerator app"></p>
<ol start="2">
<li>Create a new automated plugin</li>
<li>Choose your trigger: Create, Update, or Delete</li>
<li>Write your Power Fx logic:</li>
</ol>
<pre tabindex="0"><code class="language-powerfx" data-lang="powerfx">If(
    &#39;End Date&#39; &lt; &#39;Start Date&#39;,
    Error({Kind: ErrorKind.Validation, Message: &#34;End date must be after start date&#34;})
)
</code></pre><p><img src="/images/20251022DataverseFunctions/startdate.png" alt="Startdate"></p>
<p>The magic:
This validation now works automatically in both Model-Driven Apps and Canvas Apps.
No duplicate code. No forgetting to add validation in one place. Just consistent, reliable business logic.</p>
<p>In Canvas App:</p>
<p><img src="/images/20251022DataverseFunctions/validatestartdatecanvas.gif" alt="Validate startdate Canvas"></p>
<p>In Model Driven App:</p>
<p><img src="/images/20251022DataverseFunctions/validatestartdate.gif" alt="Validate startdate MDA"></p>
<h4 id="other-ideas">Other ideas:</h4>
<ul>
<li>Automatic naming conventions:
Companies often have naming conventions—document IDs, project codes, etc.
Instead of relying on users to follow a manual guide, create an automated plugin that renames records automatically.
Example: A record titled &ldquo;New Brand&rdquo; is renamed to &ldquo;BRAND-2025-001-Product Name&rdquo; based on your company&rsquo;s conventions.
The user doesn’t need to remember the format—it just happens.</li>
<li>Populate a log row in a separate log table</li>
</ul>
<h2 id="functions-on-demand-power">Functions: On-Demand Power</h2>
<p>Unlike automated plugins that react to data changes, functions run when you explicitly call them.</p>
<p>Functions can be added to solutions, meaning you can use pipelines to deploy functions across environments.</p>
<h3 id="scenario-shortening-titles">Scenario: Shortening titles</h3>
<p>You need to create abbreviated versions of product titles for display in tight spaces.</p>
<p>// Input: Title (string)
// Output: Shorttitle (string)</p>
<pre tabindex="0"><code>{Shortentitle: If(Len(Title)&gt;12, Left(Title,10) &amp; &#34;..&#34;, Title )}
</code></pre><p><img src="/images/20251022DataverseFunctions/shortentitle.png" alt="Shorten title"></p>
<h4 id="using-in-canvas-apps">Using in Canvas Apps</h4>
<p>Add the Environment table as a data source</p>
<p>Call your function in a button&rsquo;s OnSelect:</p>
<pre tabindex="0"><code>Set(
    varShortTitle,
    Environment.ShortenTitle({Title: TextInput_ProductTitle.Text}).ShortTitle
)
</code></pre><p><img src="/images/20251022DataverseFunctions/shortitlecanvas.gif" alt="Short title"></p>
<h4 id="using-in-power-automate">Using in Power Automate</h4>
<p>Add an &ldquo;Unbound Action&rdquo; step. Select your function name. Pass the title as input. Receive the shortened version as output</p>
<p><img src="/images/20251022DataverseFunctions/unbound.png" alt="Unbound action"></p>
<p>One function. Multiple platforms. Zero duplicate code.</p>
<h2 id="monitoring-and-debugging">Monitoring and Debugging</h2>
<p>Dataverse Functions offer strong debugging features.</p>
<h3 id="monitor-sessions-canvas-apps">Monitor Sessions (Canvas Apps)</h3>
<p>Your monitor session shows:</p>
<ul>
<li>Inputs sent</li>
<li>Outputs received</li>
<li>Execution time</li>
<li>Errors</li>
</ul>
<p>A function in a monitoring session:
<img src="/images/20251022DataverseFunctions/FunctioninMonitoring.gif" alt="Monitoring"></p>
<h4 id="trace-logging">Trace Logging</h4>
<p>Use Trace() statements for in-depth debugging:</p>
<pre tabindex="0"><code>Trace(&#34;Processing started for: &#34; &amp; Title);
// Your logic here
Trace(&#34;Processing completed. Result: &#34; &amp; ShortTitle);
</code></pre><p><img src="/images/20251022DataverseFunctions/trace.png" alt="Trace"></p>
<table>
  <tr>
    <th style="width:50%; text-align:left;">Without Trace()</th>
    <th style="width:50%; text-align:left;">With Trace()</th>
  </tr>
  <tr>
    <td align="center">
      <img src="/images/20251022DataverseFunctions/withouttrace.png" alt="Without Trace" width="100%">
    </td>
    <td align="center">
      <img src="/images/20251022DataverseFunctions/withtrace.png" alt="With Trace" width="100%">
    </td>
  </tr>
</table>
<p>View trace logs in:</p>
<ul>
<li>Dataverse Accelerator App’s Plugin Monitor</li>
<li><a href="https://jonasr.app/PTV/" target="_blank" rel="noopener">Plugin Trace Viewer in XRM Toolbox</a>
</li>
<li>Power Platform Environment settings app</li>
</ul>
<h3 id="important-limitations-to-know">Important limitations to know</h3>
<p>Some things are not (yet) possible with functions:</p>
<ul>
<li>❌ UI Interactions (e.g. navigating screens, showing popups)</li>
<li>❌ Limited Connectors (only Microsoft connectors supported)</li>
<li>❌ External APIs (limited support)</li>
<li>❌ Some Power Fx Functions (e.g. Set(), UpdateContext(), Patch())</li>
</ul>
<p>Use Power Automate or app logic in these cases.</p>
<h2 id="the-decision-matrix">The Decision Matrix</h2>
<table>
  <thead>
      <tr>
          <th>Use case</th>
          <th>Use this</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Validation on every data change</td>
          <td>Automated Plugins</td>
      </tr>
      <tr>
          <td>Reusable on-demand logic</td>
          <td>Functions</td>
      </tr>
      <tr>
          <td>Complex integrations, external APIs</td>
          <td>Power Automate</td>
      </tr>
  </tbody>
</table>
<h2 id="conclusion">Conclusion</h2>
<p>Dataverse Functions represent a significant leap forward for low-code developers.</p>
<p>You no longer have to choose between simplicity and power, you can have both.</p>
<p>Start small:
Pick one business rule you&rsquo;re duplicating across apps. Convert it to a function.
Experience the joy of editing logic once and seeing it update everywhere.</p>
<p>As low-code developers, we now have pro-code capabilities without writing pro-code.
We can code less and achieve more.</p>

  </article>

  
<div class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burgersandbytes';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



  
</div>

<div style="background: #92400E;">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-3xl font-bold mb-2">Empowering productivity - one blog at a time!</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a href="https://twitter.com/elianne_tweets" target="_blank" rel="noopener" aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1668.56 1221.19" width="24" height="24"
            stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M283.94,167.31l386.39,516.64L281.5,1104h87.51l340.42-367.76L984.48,1104h297.8L874.15,558.3l361.92-390.99
  h-87.51l-313.51,338.7l-253.31-338.7H283.94z M412.63,231.77h136.81l604.13,807.76h-136.81L412.63,231.77z" />

          </svg>
        </a>
      </li>
      

      

      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a href="https://nl.linkedin.com/in/elianne-b-48946864" target="_blank" rel="noopener" aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


      
      <li>
        <a href="https://www.burgersandbytes.nl/index.xml" target="_blank" rel="noopener" aria-label="rss"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-125 -100 712 712" width="24" height="24"
          stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M108.56,342.78a60.34,60.34,0,1,0,60.56,60.44A60.63,60.63,0,0,0,108.56,342.78Z"/>
<path d="M48,186.67v86.55c52,0,101.94,15.39,138.67,52.11s52,86.56,52,138.67h86.66C325.33,312.44,199.67,186.67,48,186.67Z"/>
<path d="M48,48v86.56c185.25,0,329.22,144.08,329.22,329.44H464C464,234.66,277.67,48,48,48Z"/>
        </svg>

        


        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2025 - Elianne Burgers · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none"  stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12"  />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//aseURL:1313/js/scripts.min.js"></script>







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
