<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="http://www.burgersandbytes.nl" rel="canonical" />

  <link rel="icon" href="favicon.png">

  <title>
  Color = context. Work smarter, avoid mistakes - Burgers &amp; Bytes
  </title>
  <meta name="description" content="Use environment variables to switch colors" /><meta name="generator" content="Hugo 0.128.2">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:title" content="Color = context. Work smarter, avoid mistakes" />
<meta property="og:description" content="Use environment variables to switch colors" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//aseURL:1313/blog/20251003-environmentswitchcolor/" /><meta property="og:image" content="//aseURL:1313/00environmentcolors.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-10-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-10-03T00:00:00+00:00" />


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//aseURL:1313/00environmentcolors.png">
  <meta name="twitter:title" content="Color = context. Work smarter, avoid mistakes">
  <meta name="twitter:description" content="Use environment variables to switch colors">

  
  <meta itemprop="name" content="Color = context. Work smarter, avoid mistakes">
  <meta itemprop="description" content="Use environment variables to switch colors">
  <meta itemprop="datePublished" content="2025-10-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="313">
  <meta itemprop="image" content="//aseURL:1313/00environmentcolors.png">
  <meta itemprop="keywords" content="Power Automate,Canvas,Environments">

 

  

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//aseURL:1313/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="Burgers &amp; Bytes" class="max-w-full" style="height:75px" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  
    <div class="relative max-w-xl mx-auto px-4">
    <img src="/images/20251003EnvironmentSwitchColor/00environmentcolors.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    October 3, 2025
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Color = context. Work smarter, avoid mistakes</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Oct 3, 2025 
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      2&nbsp;
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      313&nbsp;
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#-the-idea-in-short">🎯 The idea in short</a>
        

        
        </li><li>
        <a href="#1-create-the-variable">1. Create the variable</a>
        

        
        </li><li>
        <a href="#2-assign-colors-per-environment">2. Assign colors per environment</a>
        

        
        <ul>
            <li>
        <a href="#differentation">Differentation</a>
        

        
        </li></ul>
      </li><li>
        <a href="#why-this-helps">👍Why this helps</a>
        

        
        </li><li>
        <a href="#tips--variations">💡Tips &amp; variations</a>
        

        
        </li><li>
        <a href="#-implementation-checklist">🧩 Implementation checklist</a>
        </li></ul>
  </details>

    <p>Ever clicked in your app and wondered: <em>Am I in DEV or PRD now?</em><br>
Mistakes happen. Mis-clicks happen. And worst case: you update data in the wrong environment.</p>
<p>In this blog: a simple pattern to make your app <em>visually aware</em> — based on environment.</p>
<h2 id="-the-idea-in-short">🎯 The idea in short</h2>
<ul>
<li>Create an <strong>environment variable</strong> (e.g. <code>CurrentEnvironment</code>) with possible values <code>DEV</code>, <code>ACC</code>, <code>PRD</code></li>
<li>In your app, use logic to pick a <strong>color</strong> based on that value</li>
<li>Result: the UI itself signals <em>which environment you’re in</em></li>
</ul>
<blockquote>
<p>Color = Context. Work smarter, avoid mistakes.</p>
</blockquote>
<h2 id="1-create-the-variable">1. Create the variable</h2>
<p>In your solution:</p>
<ul>
<li>Add a new <strong>Environment Variable</strong></li>
</ul>
<p><img src="/images/20251003EnvironmentSwitchColor/newenvironment.png" alt="New Environment"></p>
<ul>
<li>Name it <code>CurrentEnvironment</code></li>
<li>Give it value (DEV, ACC, PRD)</li>
</ul>
<p><img src="/images/20251003EnvironmentSwitchColor/environmentvariable.png" alt="Environment Variable"></p>
<h2 id="2-assign-colors-per-environment">2. Assign colors per environment</h2>
<p>In Power Apps you add a variable which is set while loading the app to switch based on current environment:</p>
<pre tabindex="0"><code>Set(varEnvironmentColor, 
    Switch(LookUp(&#39;Environment Variable Values&#39;, &#39;Environment Variable Definition&#39;.&#39;Schema Name&#39; = &#34;emb_CurrentEnvironment&#34;).Value, 
        &#34;DEV&#34;, Color.Yellow,
        &#34;ACC&#34;, Color.Red,
        &#34;PRD&#34;, Color.White       
    )); 
</code></pre><p><img src="/images/20251003EnvironmentSwitchColor/powerfx.png" alt="PowerFx"></p>
<p>Bind that to background, header bar, or banner — anywhere you want the color cue.</p>
<h3 id="differentation">Differentation</h3>
<table>
<thead>
<tr>
<th>DEV</th>
<th>ACC</th>
<th>PRD</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/20251003EnvironmentSwitchColor/dev.png" alt="dev"></td>
<td><img src="/images/20251003EnvironmentSwitchColor/acc.png" alt="acc"></td>
<td><img src="/images/20251003EnvironmentSwitchColor/prd.png" alt="prd"></td>
</tr>
</tbody>
</table>
<h2 id="why-this-helps">👍Why this helps</h2>
<ul>
<li>At a glance you see which environment you’re working in</li>
<li>Prevents fatal mistakes (like editing PRD while you thought you were in DEV)</li>
<li>Consistent across your team: everyone sees the same cues</li>
<li>Flexible: add more environments later</li>
</ul>
<h2 id="tips--variations">💡Tips &amp; variations</h2>
<ul>
<li>Use lighter shades (pastels) so the color cue is subtle, not distracting</li>
<li>Combine with icons or labels like “DEV mode” or “ACC mode”</li>
<li>Always set a fallback color in case something goes wrong</li>
</ul>
<h2 id="-implementation-checklist">🧩 Implementation checklist</h2>
<ul>
<li>Create environment variable CurrentEnvironment</li>
<li>Define values: DEV, ACC, PRD</li>
<li>Pick your colors</li>
<li>Write the switch logic in the app</li>
<li>Apply it to a prominent UI area</li>
<li>Test: change the variable and see the effect immediately</li>
</ul>
<p>With one simple variable and a splash of color, you turn your Power App into a smarter and more user-friendly tool; no more second-guessing where you are.</p>

  </article>

  
<div class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burgersandbytes';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



  
  
</div>

<div style="background: #92400E;">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-3xl font-bold mb-2">Empowering productivity - one blog at a time!</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a href="https://twitter.com/elianne_tweets" target="_blank" rel="noopener" aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1668.56 1221.19" width="24" height="24"
            stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M283.94,167.31l386.39,516.64L281.5,1104h87.51l340.42-367.76L984.48,1104h297.8L874.15,558.3l361.92-390.99
  h-87.51l-313.51,338.7l-253.31-338.7H283.94z M412.63,231.77h136.81l604.13,807.76h-136.81L412.63,231.77z" />

          </svg>
        </a>
      </li>
      

      

      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a href="https://nl.linkedin.com/in/elianne-b-48946864" target="_blank" rel="noopener" aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


      
      <li>
        <a href="https://www.burgersandbytes.nl/index.xml" target="_blank" rel="noopener" aria-label="rss"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-125 -100 712 712" width="24" height="24"
          stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M108.56,342.78a60.34,60.34,0,1,0,60.56,60.44A60.63,60.63,0,0,0,108.56,342.78Z"/>
<path d="M48,186.67v86.55c52,0,101.94,15.39,138.67,52.11s52,86.56,52,138.67h86.66C325.33,312.44,199.67,186.67,48,186.67Z"/>
<path d="M48,48v86.56c185.25,0,329.22,144.08,329.22,329.44H464C464,234.66,277.67,48,48,48Z"/>
        </svg>

        


        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2025 - Elianne Burgers · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none"  stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12"  />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//aseURL:1313/js/scripts.min.js"></script>


  







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
