<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="http://www.burgersandbytes.nl" rel="canonical" />

  <link rel="icon" href="favicon.png">

  <title>
  From Markdown syntax hyperlink to HTML link - Burgers &amp; Bytes
  </title>
  <meta name="description" content="How transform Markdown notation to clickable HTML formatted link" /><meta name="generator" content="Hugo 0.128.2">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:title" content="From Markdown syntax hyperlink to HTML link" />
<meta property="og:description" content="How transform Markdown notation to clickable HTML formatted link" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//aseURL:1313/blog/20240619-markdownhyperlinktohtml/" /><meta property="og:image" content="//aseURL:1313/00MarkdowntoHTML.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-06-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-06-19T00:00:00+00:00" />


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//aseURL:1313/00MarkdowntoHTML.png">
  <meta name="twitter:title" content="From Markdown syntax hyperlink to HTML link">
  <meta name="twitter:description" content="How transform Markdown notation to clickable HTML formatted link">

  
  <meta itemprop="name" content="From Markdown syntax hyperlink to HTML link">
  <meta itemprop="description" content="How transform Markdown notation to clickable HTML formatted link">
  <meta itemprop="datePublished" content="2024-06-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-06-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="785">
  <meta itemprop="image" content="//aseURL:1313/00MarkdowntoHTML.png">
  <meta itemprop="keywords" content="Power Apps,Markdown,Hyperlink">

 

  

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//aseURL:1313/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="Burgers &amp; Bytes" class="max-w-full" style="height:75px" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  
    <div class="relative max-w-xl mx-auto px-4">
    <img src="/images/20240619MarkdowntoHTMLHyperlink/00MarkdowntoHTML.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    June 19, 2024
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">From Markdown syntax hyperlink to HTML link</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Jun 19, 2024 
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      785&nbsp;
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#scenario">Scenario</a>
        

        
        </li><li>
        <a href="#one-link-as-input">One link as input</a>
        

        
        <ul>
            <li>
        <a href="#matchall-and-regular-expression">MatchAll and regular expression</a>
        

        
        <ul>
            <li>
        <a href="#input">Input</a>
        

        
        </li><li>
        <a href="#output">Output</a>
        

        
        </li></ul>
      </li><li>
        <a href="#powerfx">PowerFx</a>
        

        
        </li></ul>
      </li><li>
        <a href="#multiple-links-as-input">Multiple links as input</a>
        

        
        <ul>
            <li>
        <a href="#powerfx-1">PowerFx</a>
        

        
        <ul>
            <li>
        <a href="#convert-all-links">Convert all links</a>
        

        
        </li><li>
        <a href="#setup-results">Setup results</a>
        

        
        </li><li>
        <a href="#concatenate-into-one-string">Concatenate into one string</a>
        

        
        </li></ul>
      </li></ul>
      </li><li>
        <a href="#hyperlink">Hyperlink error</a>
        </li></ul>
  </details>

    <h1 id="scenario">Scenario</h1>
<p>This blogs scenario is regarding a plain multi line text input in which no rich text was allowed. Requirement was just one exception to have the ability to have clickable hyperlinks.</p>
<p>In the Dataverse table no html is stored only plain text, so using a markdown syntax notation was the solution.</p>
<p>Markdown syntax for a hyperlink is square brackets followed by parentheses. The square brackets hold the text, the parentheses hold the link.</p>
<pre tabindex="0"><code>`[Link text Here](https://link-url-here.org)`
</code></pre><h1 id="one-link-as-input">One link as input</h1>
<p>In the textinput you can add your text and add a link using Markdown syntax.
In case there is just one link, the Match is quite straightforward to make.</p>
<p><img src="/images/20240619MarkdowntoHTMLHyperlink/onelink.gif" alt="One Link"></p>
<h2 id="matchall-and-regular-expression">MatchAll and regular expression</h2>
<p>Use MatchAll and a regular expression <code>\[(.*?)\]\((.*?)\)</code>.
This regular expression is used to find patterns of Markdown links within the string.</p>
<h3 id="input">Input</h3>
<p>This example, the input string is:</p>
<pre tabindex="0"><code>On this website you can learn new things [Microsoft](learn.microsoft.com).
</code></pre><p>The MatchAll returns a table where each row corresponds to a match, and each match has columns: FullMatch for the link, one for StartMatch as the text position and one Submatches as table.</p>
<p><img src="/images/20240619MarkdowntoHTMLHyperlink/1a-matchall.png" alt="MatchAll">
The submatches look like this, in which the link text and actually link are in two separate rows:
<img src="/images/20240619MarkdowntoHTMLHyperlink/1b-matchallSubmatches.png" alt="Submatches"></p>
<h3 id="output">Output</h3>
<p>Output string is:</p>
<pre tabindex="0"><code>&#34;On this website you can learn new things &lt;a href=\&#34;https://learn.microsoft.com\&#34;&gt;Microsoft&lt;/a&gt;.&#34;
</code></pre><p>This output can be used in a HTML element to have the clickable link to an external of internal location.</p>
<h2 id="powerfx">PowerFx</h2>
<p>Complete code which is behind the OnSelect property of the button:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>ClearCollect(
</span></span><span style="display:flex;"><span>    colMatchOneLink,
</span></span><span style="display:flex;"><span>    MatchAll(
</span></span><span style="display:flex;"><span>        txtInputOneLink.Value,
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;\[(.*?)\]\((.*?)\)&#34;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>Set(
</span></span><span style="display:flex;"><span>    varOutPutHTMLOneLink,
</span></span><span style="display:flex;"><span>    Substitute(
</span></span><span style="display:flex;"><span>        txtInputOneLink.Value,
</span></span><span style="display:flex;"><span>        First(colMatchOneLink).FullMatch,
</span></span><span style="display:flex;"><span>        Concatenate(
</span></span><span style="display:flex;"><span>            <span style="color:#f1fa8c">&#34;&lt;a href=&#34;&#34;&#34;</span> &amp; If(
</span></span><span style="display:flex;"><span>                StartsWith(
</span></span><span style="display:flex;"><span>                    Last(First(colMatchOneLink).SubMatches).Value,
</span></span><span style="display:flex;"><span>                    <span style="color:#f1fa8c">&#34;https://&#34;</span>
</span></span><span style="display:flex;"><span>                ),
</span></span><span style="display:flex;"><span>                Last(First(colMatchOneLink).SubMatches).Value,
</span></span><span style="display:flex;"><span>                <span style="color:#f1fa8c">&#34;https://&#34;</span> &amp; Last(First(colMatchOneLink).SubMatches).Value
</span></span><span style="display:flex;"><span>            ) &amp; <span style="color:#f1fa8c">&#34;&#34;&#34;&gt;&#34;</span> &amp; First(First(colMatchOneLink).SubMatches).Value &amp; <span style="color:#f1fa8c">&#34;&lt;/a&gt;&#34;</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>);  
</span></span></code></pre></div><p>Read some <a href="#hyperlink">more detailed explanation</a>
 about the reason why &lsquo;https://&rsquo; is added.</p>
<h1 id="multiple-links-as-input">Multiple links as input</h1>
<p>The one link input approach asked for more&hellip;
Multiple links in the input string. Therefor the MatchAll wasn&rsquo;t the challenge.
The MatchAll just results in multiple rows. The challenge regarding replacing the multiple links into one output string.
Due to the fact the ForAll in PowerFx can&rsquo;t update a variable inside the loop, we need to come up with a different approach.</p>
<p><img src="/images/20240619MarkdowntoHTMLHyperlink/multiplelinks.gif" alt="Mulitple links"></p>
<p>As you can see in the animation while modifying the text, it is still in Markdown syntax for the enduser. Both the plain text and the html formatted text is stored into the collection.</p>
<h2 id="powerfx-1">PowerFx</h2>
<p>On the OnSelect of the Save button, the following PowerFx is executed:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>UpdateContext({varTextInput: txtInputPrompt.Value});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// Extract all matches and their positions
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>ClearCollect(
</span></span><span style="display:flex;"><span>    colTextMatch,
</span></span><span style="display:flex;"><span>    MatchAll(varTextInput,<span style="color:#f1fa8c">&#34;\[(.*?)\]\((.*?)\)&#34;</span>)
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// Convert matches to HTML links and calculate their lengths
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>ClearCollect(
</span></span><span style="display:flex;"><span>    colExtraColumns,
</span></span><span style="display:flex;"><span>    AddColumns(colTextMatch,
</span></span><span style="display:flex;"><span>        Link,
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;&lt;a href=&#34;&#34;&#34;</span> &amp; If(
</span></span><span style="display:flex;"><span>            StartsWith(Last(SubMatches).Value,<span style="color:#f1fa8c">&#34;https://&#34;</span>),
</span></span><span style="display:flex;"><span>            Last(SubMatches).Value,
</span></span><span style="display:flex;"><span>            <span style="color:#f1fa8c">&#34;https://&#34;</span> &amp; Last(SubMatches).Value
</span></span><span style="display:flex;"><span>        ) &amp; <span style="color:#f1fa8c">&#34;&#34;&#34;&gt;&#34;</span> &amp; First(SubMatches).Value &amp; <span style="color:#f1fa8c">&#34;&lt;/a&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        wordLength,
</span></span><span style="display:flex;"><span>        Len(ThisRecord.FullMatch)
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// Initialize the result collection
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>Clear(colResults);
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// Iterate through the matches and build the result collection
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>ForAll(
</span></span><span style="display:flex;"><span>    colExtraColumns As Result,
</span></span><span style="display:flex;"><span>    With(
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            matchStart: Result.StartMatch,
</span></span><span style="display:flex;"><span>            matchLength: Result.wordLength,
</span></span><span style="display:flex;"><span>            previousEnd: If(CountRows(colResults) = 0, 1, Last(colResults).end + 1)
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        Collect(
</span></span><span style="display:flex;"><span>            colResults,
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                type: <span style="color:#ff79c6">&#34;text&#34;</span>,
</span></span><span style="display:flex;"><span>                content: Mid(varTextInput,previousEnd,matchStart - previousEnd),
</span></span><span style="display:flex;"><span>                start: previousEnd,
</span></span><span style="display:flex;"><span>                end: matchStart - 1
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                type: <span style="color:#ff79c6">&#34;link&#34;</span>,
</span></span><span style="display:flex;"><span>                content: Result.Link,
</span></span><span style="display:flex;"><span>                start: matchStart,
</span></span><span style="display:flex;"><span>                end: matchStart + matchLength - 1
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// Append any remaining text after the last match
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>If(
</span></span><span style="display:flex;"><span>    Last(colResults).end &lt; Len(varTextInput),
</span></span><span style="display:flex;"><span>    Collect(
</span></span><span style="display:flex;"><span>        colResults,
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            type: <span style="color:#ff79c6">&#34;text&#34;</span>,
</span></span><span style="display:flex;"><span>            content: Mid(varTextInput,Last(colResults).end + 1,Len(varTextInput) - Last(colResults).end),
</span></span><span style="display:flex;"><span>            start: Last(colResults).end + 1,
</span></span><span style="display:flex;"><span>            end: Len(varTextInput)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// Concatenate all values from the &#39;content&#39; column into one string
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>UpdateContext({varOutputHTML: Concat(colResults,content)});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Clear(colResults);
</span></span><span style="display:flex;"><span>Clear(colTextMatch);
</span></span><span style="display:flex;"><span>Clear(colExtraColumns);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>If(varCommentModify,   
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//Update current response
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>     Patch(colAnswers, galResponses.Selected,
</span></span><span style="display:flex;"><span>          { 
</span></span><span style="display:flex;"><span>        Name: User().FullName,
</span></span><span style="display:flex;"><span>        Date: Now(),
</span></span><span style="display:flex;"><span>        Answer: varTextInput,
</span></span><span style="display:flex;"><span>        Response: varOutputHTML
</span></span><span style="display:flex;"><span>    }),
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//Collect new response 
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    Collect(colAnswers,
</span></span><span style="display:flex;"><span>        { 
</span></span><span style="display:flex;"><span>            Name: User().FullName,
</span></span><span style="display:flex;"><span>            Date: Now(),
</span></span><span style="display:flex;"><span>            Answer: varTextInput,
</span></span><span style="display:flex;"><span>            Response: varOutputHTML
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Set(varCommentModify, <span style="color:#ff79c6">false</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Reset(txtInputPrompt);
</span></span></code></pre></div><h3 id="convert-all-links">Convert all links</h3>
<p>The formula matches the links in the text input and creates a collection in which the Markdown syntax links and converted HTML links are stored:</p>
<p><img src="/images/20240619MarkdowntoHTMLHyperlink/2-colExtraColumns.png" alt="Collection Columns"></p>
<h3 id="setup-results">Setup results</h3>
<p>To setup the colResults it iterates through each match to construct a result collection that separates text and HTML links.
It uses text positions to split the input text into multiple rows.</p>
<p><img src="/images/20240619MarkdowntoHTMLHyperlink/3-colResults.png" alt="colResults"></p>
<h3 id="concatenate-into-one-string">Concatenate into one string</h3>
<p>The last step concatenate all values from the &lsquo;content&rsquo; column into one string
<code>UpdateContext({varOutputHTML: Concat(colResults,content)});</code></p>
<p>To have the ability to have a thread of messages the results are stored into a collection. In this collection both plain input text as the HTML output is stored. The HTML output is used to display the text and the plain text is used when user wants to modify their answer.</p>
<h1 id="hyperlink">Hyperlink error</h1>
<p>The HTML link may produce an error such as:</p>
<pre tabindex="0"><code>This authoring.eu-il108.gateway.prod.island.powerapps.com page can’t be found
</code></pre><p>This error happens when the link doesn&rsquo;t start with &lsquo;https://&rsquo;. To avoid this issue, ensure the link starts with &lsquo;https://&rsquo;. If it doesn&rsquo;t, add &lsquo;https://&rsquo; to the link.</p>

  </article>

  
<div class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burgersandbytes';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



  
  
</div>

<div style="background: #92400E;">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-3xl font-bold mb-2">Empowering productivity - one blog at a time!</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a href="https://twitter.com/elianne_tweets" target="_blank" rel="noopener" aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1668.56 1221.19" width="24" height="24"
            stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M283.94,167.31l386.39,516.64L281.5,1104h87.51l340.42-367.76L984.48,1104h297.8L874.15,558.3l361.92-390.99
  h-87.51l-313.51,338.7l-253.31-338.7H283.94z M412.63,231.77h136.81l604.13,807.76h-136.81L412.63,231.77z" />

          </svg>
        </a>
      </li>
      

      

      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a href="https://nl.linkedin.com/in/elianne-b-48946864" target="_blank" rel="noopener" aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


      
      <li>
        <a href="https://www.burgersandbytes.nl/index.xml" target="_blank" rel="noopener" aria-label="rss"
          class="p-1 inline-block rounded-full border border-transparent hover:border-black cursor-pointer transition-colors dark:hover:border-black">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-125 -100 712 712" width="24" height="24"
          stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">

          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M108.56,342.78a60.34,60.34,0,1,0,60.56,60.44A60.63,60.63,0,0,0,108.56,342.78Z"/>
<path d="M48,186.67v86.55c52,0,101.94,15.39,138.67,52.11s52,86.56,52,138.67h86.66C325.33,312.44,199.67,186.67,48,186.67Z"/>
<path d="M48,48v86.56c185.25,0,329.22,144.08,329.22,329.44H464C464,234.66,277.67,48,48,48Z"/>
        </svg>

        


        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2024 - Elianne Burgers · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12"  />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//aseURL:1313/js/scripts.min.js"></script>


  







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
